dialogAdd.title=Add Scenario Entry
dialogEdit.title=Edit Scenario Entry
lblKill.text=Target:
lblKiller.text=Killer:
lblDate.text=Date:
lblMissionId.text=Mission:
lblScenarioId.text=Scenario:
btnOK.text=Done
btnClose.text=Cancel
