NONE.label=None
NONE.description=ERROR: THIS SHOULDN'T BE VISIBLE!

BLOODTHIRSTY.label=Bloodthirsty
BLOODTHIRSTY.description=%s exhibit%s a relentless and savage desire for violence, never\
  \ hesitating to engage in brutal conflict.

BOLD.label=Bold
BOLD.description=%s face%s challenges head-on with courage and confidence, unafraid to take\
  \ risks or stand out.

AGGRESSIVE.label=Aggressive
AGGRESSIVE.description=%s consistently pursue%s goals with intense and forceful determination,\
  \ often dominating situations with assertive behavior.

ASSERTIVE.label=Assertive
ASSERTIVE.description=%s communicate%s confidently and directly, ensuring their needs and\
  \ opinions are clearly understood without being overbearing.

BELLIGERENT.label=Belligerent
BELLIGERENT.description=%s frequently engage%s in confrontations and disputes, often displaying\
  \ a combative and hostile attitude.

BRASH.label=Brash
BRASH.description=%s act%s with impulsive boldness, often making decisions without considering\
  \ the consequences.

CONFIDENT.label=Confident
CONFIDENT.description=%s hold%s an unwavering belief in their abilities, exuding self-assurance\
  \ in every situation.

COURAGEOUS.label=Courageous
COURAGEOUS.description=%s face%s danger and adversity with remarkable bravery and a steady\
  \ resolve.

DARING.label=Daring
DARING.description=%s embrace%s risky and adventurous endeavors with a bold and fearless\
  \ spirit.

DECISIVE.label=Decisive
DECISIVE.description=%s make%s clear and effective decisions swiftly, even under pressure,\
  \ demonstrating strong judgment and confidence.

DETERMINED.label=Determined
DETERMINED.description=%s pursue%s their goals with unwavering resolve and persistence,\
  \ overcoming obstacles with steadfast dedication.

DIPLOMATIC.label=Diplomatic
DIPLOMATIC.description=%s navigate%s complex situations with tact and sensitivity, skillfully\
  \ managing relationships and conflicts with a balanced approach.

DOMINEERING.label=Domineering
DOMINEERING.description=%s exert%s excessive control and influence over others, often imposing\
  \ their will in a commanding and authoritative manner.

FEARLESS.label=Fearless
FEARLESS.description=%s confront%s every challenge with unwavering bravery, undeterred by\
  \ potential dangers or risks.

HOSTILE.label=Hostile
HOSTILE.description=%s consistently exhibit%s a negative and antagonistic attitude, often\
  \ showing open antagonism or aggression towards others.

HOT_HEADED.label=Hot-Headed
HOT_HEADED.description=%s react%s impulsively and with intense emotion, often allowing anger\
  \ or frustration to dictate their actions.

IMPETUOUS.label=Impetuous
IMPETUOUS.description=%s act%s with sudden and passionate decisions, often without fully\
  \ considering the consequences or potential risks.

IMPULSIVE.label=Impulsive
IMPULSIVE.description=%s make%s spontaneous decisions and actions based on immediate desires\
  \ or emotions, frequently without thorough planning or forethought.

INFLEXIBLE.label=Inflexible
INFLEXIBLE.description=%s stick%s rigidly to their views or methods, often resisting change\
  \ or adaptation even in the face of new information or circumstances.

INTREPID.label=Intrepid
INTREPID.description=%s face%s challenges and dangers with unwavering bravery and adventurous\
  \ spirit, showing a fearless commitment to exploring the unknown.

MURDEROUS.label=Murderous
MURDEROUS.description=%s exhibit%s a chilling and relentless intent to cause harm or death,\
  \ displaying a violent and ruthless demeanor.

OVERBEARING.label=Overbearing
OVERBEARING.description=%s impose%s their will on others with excessive forcefulness, often\
  \ disregarding others' opinions and preferences in favor of their own.

PACIFISTIC.label=Pacifistic
PACIFISTIC.description=%s consistently avoid%s conflict and strives for peaceful resolutions,\
  \ prioritizing harmony and nonviolence in their interactions.

RECKLESS.label=Reckless
RECKLESS.description=%s act%s with a lack of caution or consideration for potential dangers,\
  \ often taking significant risks without regard for the consequences.

RESOLUTE.label=Resolute
RESOLUTE.description=%s remain%s steadfast and unwavering in their purpose or decision,\
  \ showing strong determination and commitment despite challenges.

SADISTIC.label=Sadistic
SADISTIC.description=%s derive%s pleasure from inflicting pain or suffering on others,\
  \ exhibiting cruel and malicious enjoyment of others' distress.

SAVAGE.label=Savage
SAVAGE.description=%s display%s a brutal and ferocious nature, engaging in actions or\
  \ behavior with ruthless aggression and a lack of compassion.

STUBBORN.label=Stubborn
STUBBORN.description=%s adhere%s firmly to their own beliefs or decisions, often resisting\
  \ change or compromise despite strong arguments or evidence.

TENACIOUS.label=Tenacious
TENACIOUS.description=%s cling%s resolutely to their goals and endeavors, showing relentless\
  \ perseverance and determination in the face of obstacles.

VIGILANT.label=Vigilant
VIGILANT.description=%s remain%s constantly alert and watchful, carefully monitoring their\
  \ surroundings and potential threats to ensure safety and readiness.