NONE.label=None
NONE.description=ERROR: THIS SHOULDN'T BE VISIBLE!

AMBITIOUS.label=Ambitious
AMBITIOUS.description=%s demonstrate%s a strong desire to achieve great things and advance,\
  \ driven by a clear vision and determination to reach high goals.

ARROGANT.label=Arrogant
ARROGANT.description=%s exhibit%s an inflated sense of self-importance and superiority, often\
  \ dismissing others' opinions and capabilities with condescension.

ASPIRING.label=Aspiring
ASPIRING.description=%s strive%s to achieve their goals and reach new heights, consistently\
  \ striving towards personal or professional growth.

CALCULATING.label=Calculating
CALCULATING.description=%s confront%s situations with careful and strategic thought, often\
  \ making decisions based on thorough analysis and expecting potential outcomes.

CONNIVING.label=Conniving
CONNIVING.description=%s engage%s in secretive and deceitful behavior to manipulate situations\
  \ and achieve their own ends, often at the expense of others.

CONTROLLING.label=Controlling
CONTROLLING.description=%s exert%s a dominant influence over people and situations, often\
  \ seeking to dictate or manage every detail to maintain power and authority.

CUTTHROAT.label=Cutthroat
CUTTHROAT.description=%s pursue%s their goals with ruthless determination, often disregarding\
  \ ethics and using aggressive tactics to outmaneuver and defeat others.

DISHONEST.label=Dishonest
DISHONEST.description=%s frequently misrepresent%s the truth or engages in deceitful behavior,\
  \ often to manipulate others or gain an unfair advantage.

DILIGENT.label=Diligent
DILIGENT.description=%s consistently show%s thorough effort and careful attention to their work,\
  \ demonstrating a strong commitment to completing tasks with precision and reliability.

DRIVEN.label=Driven
DRIVEN.description=%s demonstrate%s a strong inner motivation and determination, relentlessly\
  \ pursuing their goals and ambitions with focused energy and persistence.

ENERGETIC.label=Energetic
ENERGETIC.description=%s tackle%s tasks and activities with high levels of enthusiasm and vitality,\
  \ bringing a lively and dynamic presence to everything they do.

EXCESSIVE.label=Excessive
EXCESSIVE.description=%s often show%s over-the-top behavior or indulgence that exceeds what\
  \ is necessary or appropriate.

FOCUSED.label=Focused
FOCUSED.description=%s maintain%s a clear and determined concentration on their goals, effectively\
  \ directing their attention and efforts to achieve specific goals without distraction.

GOAL_ORIENTED.label=Goal-Oriented
GOAL_ORIENTED.description=%s direct%s their efforts and energy towards achieving specific goals,\
  \ consistently prioritizing and working towards defined targets with purpose and determination.

INNOVATIVE.label=Innovative
INNOVATIVE.description=%s consistently introduce%s new ideas and approaches, demonstrating\
  \ creativity and originality in solving problems and driving progress.

MANIPULATIVE.label=Manipulative
MANIPULATIVE.description=%s skillfully influence%s and controls others through cunning or\
  \ deceitful tactics, often to achieve their own ends or gain an advantage.

MOTIVATED.label=Motivated
MOTIVATED.description=%s pride%s themselves on a strong sense of purpose and enthusiasm,\
  \ actively pursuing their goals with energy and commitment.

OPPORTUNISTIC.label=Opportunistic
OPPORTUNISTIC.description=%s take%s advantage of favorable circumstances or situations to\
  \ advance their own interests, often capitalizing on opportunities as they arise without regard for\
  \ long-term consequences.

OVERCONFIDENT.label=Overconfident
OVERCONFIDENT.description=%s display%s an excessive sense of self-assurance, often underestimating\
  \ risks and overestimating their own abilities or knowledge.

PERSISTENT.label=Persistent
PERSISTENT.description=%s continue%s to pursue their goals with unwavering determination,\
  \ refusing to give up despite challenges or setbacks.

PROACTIVE.label=Proactive
PROACTIVE.description=%s take%s initiative and anticipates potential issues, actively making\
  \ plans and taking action to address them before they arise.

RESILIENT.label=Resilient
RESILIENT.description=%s recover%s quickly from setbacks and adapts well to adversity,\
  \ demonstrating the ability to withstand challenges and bounce back stronger.

RESOURCEFUL.label=Resourceful
RESOURCEFUL.description=%s effectively utilize%s available resources and creative problem-solving\
  \ skills to overcome obstacles and achieve goals, often finding innovative solutions with limited means.

RUTHLESS.label=Ruthless
RUTHLESS.description=%s pursue%s their goals with a lack of compassion or regard for others,\
  \ often making harsh decisions and taking aggressive actions without a concern for the consequences.

SELFISH.label=Selfish
SELFISH.description=%s prioritize%s their own needs and desires above others, often disregarding\
  \ the impact of their actions on those around them.

STRATEGIC.label=Strategic
STRATEGIC.description=%s plan%s and executes actions with careful consideration of long-term\
  \ goals and potential outcomes, using thoughtful and calculated approaches to achieve success.

TYRANNICAL.label=Tyrannical
TYRANNICAL.description=%s rule%s with absolute power and oppression, often imposing harsh and\
  \ authoritarian control over others with little regard for their freedoms or well-being.

UNAMBITIOUS.label=Unambitious
UNAMBITIOUS.description=%s lack%s strong motivation or desire to achieve significant goals,\
  \ showing little interest in pursuing advancement or improvement.

UNSCRUPULOUS.label=Unscrupulous
UNSCRUPULOUS.description=%s engage%s in actions without moral principles or ethical considerations,\
  \ often using deceit or unethical methods to achieve their ends.

VISIONARY.label=Visionary
VISIONARY.description=%s show%s a clear and imaginative foresight of future possibilities,\
  \ often inspiring and guiding others with innovative ideas and a long-term perspective.