AssignForceToTransportMenu.transportSpaceRemaining.text={0} | Space Remaining: {1}
AssignForceToTransportMenu.TACTICAL_TRANSPORT.text=Assign Force to Ship Transport
AssignForceToTransportMenu.SHIP_TRANSPORT.text=Assign Force to Tactical Transport
AssignForceToTransportMenu.ASFBay.text=ASF Bay
AssignForceToTransportMenu.HeavyVehicleBay.text=Heavy Vehicle Bay
AssignForceToTransportMenu.NavalRepairFacility.text=Naval Repair Facility
AssignForceToTransportMenu.DropshuttleBay.text=Dropshuttle Bay
AssignForceToTransportMenu.LightVehicleBay.text=Light Vehicle Bay
AssignForceToTransportMenu.SuperHeavyVehicleBay.text=Super Heavy Vehicle Bay
AssignForceToTransportMenu.MekBay.text=Mek Bay
AssignForceToTransportMenu.ProtoMekBay.text=ProtoMek Bay
AssignForceToTransportMenu.InfantryBay.text=Infantry Bay
AssignForceToTransportMenu.BattleArmorBay.text=Battle Armor Bay
AssignForceToTransportMenu.InfantryCompartment.text=Infantry Compartment
AssignForceToTransportMenu.BattleArmorHandles.text=Battle Armor Handles
AssignForceToTransportMenu.BattleArmorHandlesTank.text=Battle Armor Handles (Tank)
AssignForceToTransportMenu.ClampMountMek.text=Clamp Mount
AssignForceToTransportMenu.ClampMountTank.text=Clamp Mount Tank
AssignForceToTransportMenu.ProtoMekClampMount=ProtoMek Clamp Mount
AssignForceToTransportMenu.DockingCollar=Docking Collar
AssignForceToTransportMenu.TrailerHitch=Trailer Hitch
