# The first piece of each key is the class or superclass it's used in
AssignForceToTransportMenu.transportSpaceRemaining.text={0} | Space Remaining: {1}
AssignForceToTransportMenu.warningCouldNotLoadUnit.text=Unable to load {0} to {1}.

# These keys are used - they're dynamically selected using a Campaign Transport Type's enum name
AssignForceToTransportMenu.TACTICAL_TRANSPORT.text=Assign Force to Tactical Transport
AssignForceToTransportMenu.SHIP_TRANSPORT.text=Assign Force to Ship Transport

# These keys are used - they're dynamically selected using a Transporter's "class" name
AssignForceToTransportMenu.ASFBay.text=ASF Bay
AssignForceToTransportMenu.HeavyVehicleBay.text=Heavy Vehicle Bay
AssignForceToTransportMenu.NavalRepairFacility.text=Naval Repair Facility
AssignForceToTransportMenu.DropshuttleBay.text=Dropshuttle Bay
AssignForceToTransportMenu.LightVehicleBay.text=Light Vehicle Bay
AssignForceToTransportMenu.SuperHeavyVehicleBay.text=Super Heavy Vehicle Bay
AssignForceToTransportMenu.MekBay.text=Mek Bay
AssignForceToTransportMenu.ProtoMekBay.text=ProtoMek Bay
AssignForceToTransportMenu.InfantryBay.text=Infantry Bay
AssignForceToTransportMenu.BattleArmorBay.text=Battle Armor Bay
AssignForceToTransportMenu.InfantryCompartment.text=Infantry Compartment
AssignForceToTransportMenu.BattleArmorHandles.text=Battle Armor Handles
AssignForceToTransportMenu.BattleArmorHandlesTank.text=Battle Armor Handles (Tank)
AssignForceToTransportMenu.ClampMountMek.text=Clamp Mount
AssignForceToTransportMenu.ClampMountTank.text=Clamp Mount Tank
AssignForceToTransportMenu.ProtoMekClampMount.text=ProtoMek Clamp Mount
AssignForceToTransportMenu.DockingCollar.text=Docking Collar
AssignForceToTransportMenu.TrailerHitch.text=Trailer Hitch

TOEMouseAdapter.unassign.TACTICAL_TRANSPORT.text=Unassign Force from Tactical Transport
TOEMouseAdapter.unassign.SHIP_TRANSPORT.text=Unassign Force from Ship Transport

AtBGameThread.loadTransportDialog.TACTICAL_TRANSPORT.title=Load Units onto Transport?
AtBGameThread.loadTransportDialog.TACTICAL_TRANSPORT.text=Would you like the units assigned to {0} to deploy loaded?

