# initiateBatchall
incomingTransmission.title=++INCOMING TRANSMISSION++

nameRedacted.text=[REDACTED]
starCommander.text=Star Commander
starCaptain.text=Star Captain
starColonel.text=Star Colonel
batchallOpener.text=<html><br><b>%s, %s</b><br><br>"I am %s %s commanding the %s forces on %s."<br>

batchallStatementCBS.text="Blood calls for blood. What forces do you commit to the challenge?"
batchallStatementCB.text="We come with the strength of the Burrock. What do you offer in return?"
batchallStatementCCC.text="The storm is coming. Will you weather it, or shall we take all that you hold dear?"
batchallStatementCCO.text="The Coyote hunts. What do you commit to the chase?"
batchallStatementCFM.text="We are the fire that consumes all. What will you offer us to avoid the blaze?"
batchallStatementCGB.text="We are Clan Ghost Bear. This world is ours. Those who dispute our claim must identify the size and location of their forces for immediate disposal."
batchallStatementCGS.text="We are the scorpion, relentless in pursuit. What do you bid for your survival?"
batchallStatementCHH.text="The stampede is upon you. Do you have the strength to stand?"
batchallStatementCIH.text="The Hellions are unleashed. Will you surrender before the cold death claims you?"
batchallStatementCJF.text="What forces dare to defend this world from the steel talons of the Jade Falcon?"
batchallStatementCMG.text="The mongoose hunts. What resists our claim?"
batchallStatementCNC.text="We are the Nova Cat, and we see your end. Will you face your fate or flee?"
batchallStatementCDS.text="We take what we desire. What will you offer in defense?"
batchallStatementCSJ.text="The Smoke Jaguar claims this world. Identify the forces that defend it so that we from the mists of space may know on whom we pounce."
batchallStatementCSR.text="The Raven flies. Will you submit to our talons?"
batchallStatementCSA.text="The Star Adder rises. What will you give us in battle?"
batchallStatementCSV.text="The Viper strikes swiftly. How will you resist our venom?"
batchallStatementCSL.text="The Lion is upon you. Will you fight for your claim, or will you fall?"
batchallStatementCWI.text="The Widowmaker has come for its prize. What will you wager in return?"
batchallStatementCW.text="The Wolves of Kerensky have claimed this world for their own. What tame dogs defend it?"
batchallStatementCWIE.text="The Wolf returns to claim what was lost. How will you answer?"
batchallStatementCWOV.text="The Wolverine fights to the last. Will you rise to the challenge, or be swept aside?"
batchallStatementGeneric.text="We come to claim what is rightfully ours. What forces will you commit to defend it?"

batchallCloser.text=<br><br><b>Do you accept the Batchall?</b></html>
responseAccept.text=Accept
responseRefuse.text=Refuse

refusalReport.text=<center><b>YOU DARE REFUSE MY BATCHALL!?!</b></center>

# reportResultsOfBidding
bidAwayForcesVerbose.text=%s (<b>%s/%s</b>) has bid away the following forces:<br><br>%s<br>
bidAwayForces.text=%s (<b>%s/%s</b>) has bid away %s units.
addedBattleArmorNewReport.text=%s (<b>%s/%s</b>) has supplemented their force with %s additional unit/s of Battle Armor.
addedBattleArmorContinueReport.text=<br><br>They also supplemented their force with %s additional unit/s of Battle Armor.
