# reportResultsOfBidding
bidAwayForcesVerbose.text=%s (<b>%s/%s</b>) has bid away the following forces:<br><br>%s<br>
bidAwayForcesLogger.text=%s (%s/%s) has bid away the following forces:
bidAwayForces.text=%s (<b>%s/%s</b>) has bid away %s unit%s.
nothingBidAway.text=%s (%s/%s) has not bid away any forces.<br>
addedBattleArmorNewReport.text=%s (<b>%s/%s</b>) has supplemented their force with %s additional unit%s of Battle Armor.
addedBattleArmorContinueReport.text=<br>They also supplemented their force with %s additional unit%s of Battle Armor.
batchallConcludedVersion1.text=<br><br>"Bargained Well and Done."<br>
batchallConcludedVersion2.text=<br><br>"Well-Bargained and Done."<br>
