supportPoint.text=Support Point
supportPointConvert.text=Will convert VP from SP
fromChainedScenario.text=Lance already deployed
lanceInFightRole.text=Lance in Fight role

lblDefensiveMinefieldCount.text=Defensive Minefield Count: %d
lblSelectIndividualUnits.text=Select individual units (%d max)

lblDefensivePostureInstructions.Text=This lance is on a defensive deployment and you may deploy additional infantry, battle armor or minefields.

selectForceForTemplate.Text=Select reinforcements from the list below
