supportPoint.text=Support point
supportPointConvert.text=Converted from victory point
fromChainedScenario.text=From chained scenario %s
lanceInFightRole.text=Lance in Fight role

lblDefensiveMinefieldCount.text=Defensive Minefield Count: %d
lblSelectIndividualUnits.text=Select individual units (%d max)