AutoAwardsDialog.title=Award Ceremony

txtInstructions.title=Instructions
txtInstructions.text=Deselect awards you do not want issued, then select 'Issue Awards' to issue the remaining awards. Selecting 'Skip' will skip the current award type. Selecting 'Skip All' will skip this and all remaining award types.

btnDone.text=Issue Awards
btnSkip.text=Skip
btnSkipAll.text=Skip All
