unitReputation.text=<html><font size='7'><b>Unit Reputation: %d</b></font><br><br>

averageExperienceRating.text=<b><font size='6'>Average Experience Rating: %s</font></b>
experienceLevel.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experience Level: </b>%s<br><br>

commandRating.text=<b><font size='6'>Command Rating: %s</font></b>
leadership.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leadership: </b>%s
tactics.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactics: </b>%s
strategy.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strategy: </b>%s
negotiation.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negotiation: </b>%s
traits.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traits: </b>%s <i>Not Implemented</i>
personality.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personality: </b>%s

combatRecordRating.text=<b><font size='6'>Combat Record Rating: %s</font></b>
successes.text=Successes
partialSuccesses.text=Partial Successes
failures.text=Failures
contractsBreached.text=Contracts Breached
retainerDuration.text=Retainer Duration
mission.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%s: </b>%s (%s)

transportationRating.text=<b><font size='6'>Transportation Rating: %s</font></b>
hasJumpShipOrWarShip.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has JumpShip or WarShip: </b>+10
smallCraft.text=Small Craft
fighters.text=Fighters
battleMechs.text=BattleMechs
vehicleSuperHeavy.text=Vehicles (Super Heavy)
vehicleHeavy.text=Vehicles (Heavy)
vehicleLight.text=Vehicles (Light)
protoMechs.text=ProtoMechs
battleArmor.text=Battle Armor
infantry.text=Infantry
transportString.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%s: </b>%d / %d Bays%s %s
asterisk.text=<br><i>* Lighter units will occupy spare bays</i><br>
noDropShip.text=No DropShip: -5
dropShipString.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropShips: </b>%d / %d Docking Collars (%s)<br>

supportRating.text=<br><b><font size='6'>Support Rating: %d </font></b>
crewRequirements.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partially Crewed Large Craft: -5<br>
administrationRequirements.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administration Requirements: </b>%d / %d (%d)<br>
technicianRequirements.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technician Requirements: %s</b><br>
battleMechsAndProtoMechs.text=BattleMechs & ProtoMechs
vehicles.text=Vehicles
fightersAndSmallCraft.text=Fighters & Small Craft
technicianString.text=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%s: </b>%d / %d<br>

financialRating.text=<b><font size='6'>Financial Rating: %s</font></b>
hasLoanOrDebt.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has Loan or Debt: -10</b><br><br>

crimeRating.text=<br><b><font size='6'>Crime Rating: %s</font></b>
piracy.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piracy: </b>%s
otherCrimes.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other: </b>%s
dateOfLastCrime.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date of Last Crime: </b>%s<br>

otherModifiers.text=<br><b><font size='6'>Other Modifiers: %s</font></b>
inactiveYears.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inactivity: </b>%d
customModifier.text=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom Modifier: </b>%s
