# This is used to store any mekhq/campaign Resources

#### General Campaign Resources

## Classes
# CampaignPreset Class
CampaignPresetSaveFailure.title=Campaign Preset Creation Failure
CampaignPresetSaveFailure.text=Oh no! The program was unable to correctly export your campaign options. We know this \nis annoying and apologize. Please help us out and submit a bug with the \nmekhq.log file from this game so we can prevent this from happening in the future.



## Enums
# PlanetaryAcquisitionFactionLimit Enum
PlanetaryAcquisitionFactionLimit.ALL.text=All Factions
PlanetaryAcquisitionFactionLimit.NEUTRAL.text=Neutral or Allied Factions
PlanetaryAcquisitionFactionLimit.ALLIED.text=Allied Factions
PlanetaryAcquisitionFactionLimit.SELF.text=Own Faction Only



#### Icons
### Enums
## LayeredForceIconLayer Enum
LayeredForceIconLayer.TYPE.text=Types
LayeredForceIconLayer.TYPE.toolTipText=This tab contains the various types that a force icon can be made from.
LayeredForceIconLayer.FORMATION.text=Formations
LayeredForceIconLayer.FORMATION.toolTipText=This tab contains formation describing pieces for the force icon.
LayeredForceIconLayer.ADJUSTMENT.text=Adjustments
LayeredForceIconLayer.ADJUSTMENT.toolTipText=This tab contains type adjustments for the force icon.
LayeredForceIconLayer.ALPHANUMERIC.text=Alphanumerics
LayeredForceIconLayer.ALPHANUMERIC.toolTipText=This tab contains alphanumerics that can be added to the force icon.
LayeredForceIconLayer.SPECIAL_MODIFIER.text=Special
LayeredForceIconLayer.SPECIAL_MODIFIER.toolTipText=This tab contains special modifiers that can be added to the force icon.
LayeredForceIconLayer.BACKGROUND.text=Backgrounds
LayeredForceIconLayer.BACKGROUND.toolTipText=This tab contains backgrounds for the force icon.
LayeredForceIconLayer.FRAME.text=Frames
LayeredForceIconLayer.FRAME.toolTipText=This tab contains frames, which are the outer layer of the force icon.
LayeredForceIconLayer.LOGO.text=Logos
LayeredForceIconLayer.LOGO.toolTipText=This tab contains canon faction logos that can be added to the center of a force icon.

#### Turnover and Retention
turnoverBurnedOut.text=burnt out.
turnoverPoached.text=was poached by another force.
turnoverJointDeparture.text=departed with their spouse.
turnoverJointDepartureChild.text=departed with their parent.

turnoverEmployeeTurnoverDialog.text=Employee Turnover
turnoverPayoutDialog.text=Show Payout Dialog
turnoverNotNow.text=Not Now
turnoverCancel.text=Cancel

turnoverRollRequired.text=Employee Turnover Check Required
turnoverDialogDescription.text=It has been a %s since the last Employee Turnover roll.

turnoverWeekly.text=7 days
turnoverMonthly.text=28 days
turnoverAnnually.text=356 days

turnoverFinalPayments.text=Unresolved Final Payments
turnoverPersonnelKilled.text=<html><body style="max-width: 300px>You have personnel who have left the unit or been killed in action but have not received their final payout. You must deal with these payments before advancing the day.\
  <br>\
  <br>Here are some options:\
  <ul><li>Sell off equipment to generate funds.\
  <li>Pay one or more personnel in equipment.\
  <li>Use GM mode to edit the settlement.</body></html>

#### Unsorted Campaign Resources
dependentLeavesForce.text=%s is no longer travelling with the force, and is thus no longer dependent on it.
dependentJoinsForce.text=%s has started travelling with the force, and is now dependent on it.
bonusPartLog.text=Bonus part used to acquire 1x
newAtBScenario.format=New scenario "{0}" will occur on {1}.
atbScenarioToday.format=Scenario "{0}" is today, deploy a force from your TOE!
atbScenarioTodayWithForce.format=Scenario "{0}" is today, {1} has been deployed!
