chkExportSettings.text = Export Campaign Settings
chkExportContractOffers.text = Export Current Contract Offers
chkExportAssignedTechs.text = Export Assigned Techs
chkDestructiveExport.text = Destructive Export
chkDestructiveExport.tooltip = Personnel, units and parts selected will be removed from current campaign.
btnNewCampaign.text = Export to New Campaign
btnExistingCampaign.text = Export to Existing Campaign
btnNext.text = Next
lblInstructions.ForceSelection.text = Select Forces for Export
lblInstructions.PersonSelection.text = Select Personnel for Export
lblInstructions.UnitSelection.text = Select Units for Export
lblInstructions.PartSelection.text = Select Parts for Export
lblInstructions.PartCountSelection.text = Confirm Part Counts for Export
lblInstructions.MiscSelection.text = Miscellaneous Export Settings
lblInstructions.Finalize.text = Choose Export Destination
lblStatus.Error.text = Part count should be an integer
btnUpdatePartCount.text = Update
