# This is used to store any mekhq/campaign Resources

#### General Campaign Resources



#### Enums
### PlanetaryAcquisitionFactionLimit Enum
PlanetaryAcquisitionFactionLimit.ALL.text=All Factions
PlanetaryAcquisitionFactionLimit.NEUTRAL.text=Neutral or Allied Factions
PlanetaryAcquisitionFactionLimit.ALLIED.text=Allied Factions
PlanetaryAcquisitionFactionLimit.SELF.text=Own Faction Only



#### Icons
### LayeredForceIconLayer Enum
LayeredForceIconLayer.TYPE.text=Types
LayeredForceIconLayer.TYPE.toolTipText=This tab contains the various types that a force icon can be made from.
LayeredForceIconLayer.FORMATION.text=Formations
LayeredForceIconLayer.FORMATION.toolTipText=This tab contains formation describing pieces for the force icon.
LayeredForceIconLayer.ADJUSTMENT.text=Adjustments
LayeredForceIconLayer.ADJUSTMENT.toolTipText=This tab contains type adjustments for the force icon.
LayeredForceIconLayer.ALPHANUMERIC.text=Alphanumerics
LayeredForceIconLayer.ALPHANUMERIC.toolTipText=This tab contains alphanumerics that can be added to the force icon.
LayeredForceIconLayer.SPECIAL_MODIFIER.text=Special
LayeredForceIconLayer.SPECIAL_MODIFIER.toolTipText=This tab contains special modifiers that can be added to the force icon.
LayeredForceIconLayer.BACKGROUND.text=Backgrounds
LayeredForceIconLayer.BACKGROUND.toolTipText=This tab contains backgrounds for the force icon.
LayeredForceIconLayer.FRAME.text=Frames
LayeredForceIconLayer.FRAME.toolTipText=This tab contains frames, which are the outer layer of the force icon.
LayeredForceIconLayer.LOGO.text=Logos
LayeredForceIconLayer.LOGO.toolTipText=This tab contains canon faction logos that can be added to the center of a force icon.




#### Unsorted Campaign Resources
bonusPartLog.text=Bonus part used to acquire 1x
newAtBMission.format=New scenario "{0}" will occur on {1}.
atbMissionToday.format=Scenario "{0}" is today, deploy a force from your TOE!
atbMissionTodayWithForce.format=Scenario "{0}" is today, {1} has been deployed!
