btnRefit.text=Acquire and Use Refit Kit
btnCustomize.text=Customize to Model
btnClose.text=Cancel
title.text=Available Refits for
refitTable.title=Available Refits
shoppingList.title=Parts Needed
txtOldUnit.title=Current Unit
txtNewUnit.title=Selected Refit
