# General
generalTitle.text=++ INCOMING TRANSMISSION ++
generalSpeakerNameFallback.text=%s Actual
generalFallbackAddress.text=Commander
generalConfirm.text=Accept
generalDecline.text=Decline
generalEmployerFallback=mercenary

# Messages
mothballDescription.text=%s, our employer has offered to assist our personnel in getting our\
  \ equipment ready for transport.\
  <br>\
  <br>Prior to loading, all equipment in our TO&E will be mothballed. This will prevent us needing\
  \ to maintain it while in transit. Equipment outside our TO&E will be unaffected.\
  <br>\
  <br>Will we be accepting their offer?\
  <br>\
  <br>If we decline, you will still be able to manually order mothballing of equipment, but this\
  \ will need to be arranged by right-clicking the unit in the Hangar panel of your command console,\
  \ and selecting 'mothball.' Our techs will then take care of it as time becomes available.

transitDescription.text=Our target system is %s. Our %s contact has already calculated the best\
  \ route for us.\
  <br>\
  <br>This journey will take us %s days and cost %s. Would you like to accept this route and begin\
  \ transit?\
  <br>\
  <br>If we decline, you will need to manually order route calculation from the Interstellar Map.\
  \ This can be done by selecting the target system in your Briefing Room, followed by 'Calculate\
  \ Jump Path' and 'Begin Transit.'
