title=Customize BotForce
lblName.text=Name:
lblTeam.text=Team:
panBehavior.title=Behavior
choiceTeam.text=Team
choiceAllied.text=Allied
lblCowardice.text=Cowardice:
lblSelfPreservation.text=Self-Preservation:
lblAggression.text=Aggression:
lblHerdMentality.text=Herd Mentality:
lblPilotingRisk.text=Piloting Risk:
lblForcedWithdrawal.text=Forced Withdrawal:
lblAutoFlee.text=Auto Flee:
btnOK.text=OK
btnClose.text=Cancel
btnBehavior.text=Edit Behavior Settings
btnLoadUnits.text=Load Units
btnLoadUnits.tooltip=<html>Load units from a .mul file,<br>overwriting existing units</html>
btnSaveUnits.text=Save Units
btnSaveUnits.tooltip=<html>Save units to a .mul file</html>
btnDeleteUnits.text=Delete Units
btnDeleteUnits.tooltip=<html>Delete all units</html>