btnCancel.text=Cancel
btnOkay.text=OK
lblName.text=Scenario Name:
lblDate.text=Scenario Date:
lblStatus.text=Status:
title=Customize Scenario
title.new=New Scenario
btnAddLoot.text=Add Loot
btnEditLoot.text=Edit Loot
btnDeleteLoot.text=Delete Loot