btnCancel.text=Cancel
btnOkay.text=OK
lblName.text=<html><b><nobr>Scenario Name:</nobr></b></html>
lblDate.text=<html><b><nobr>Scenario Date:</nobr></b></html>
lblDeployment.text=<html><b><nobr>Deployment:</nobr></b></html>
lblStatus.text=<html><b><nobr>Status:</nobr></b></html>
title=Customize Scenario
title.new=New Scenario
btnAddLoot.text=Add Loot
btnEditLoot.text=Edit Loot
btnDeleteLoot.text=Delete Loot
btnPlanetaryConditions.text=Edit Planetary Conditions...
panPlanetaryConditions.title=Planetary Conditions
panDeploymentLimits.title=Deployment Limits
lblAllowedUnits.text=<html><b><nobr>Allowed Unit Types:</nobr></b></html>
lblQuantityLimit.text=<html><b><nobr>Quantity Limit:</nobr></b></html>
lblRequiredPersonnel.text=<html><b><nobr>Required Personnel:</nobr></b></html>
lblRequiredUnits.text=<html><b><nobr>Required Units:</nobr></b></html>
lblLight.text=<html><b>Light:</b></html>
lblWeather.text=<html><b>Weather:</b></html>
lblWind.text=<html><b>Wind:</b></html>
lblFog.text=<html><b>Fog:</b></html>
lblBlowingSand.text=<html><b><nobr>Blowing Sand:</nobr></b></html>
lblEMI.text=<html><b>EMI:</b></html>
lblAtmosphere.text=<html><b>Atmosphere:</b></html>
lblGravity.text=<html><b>Gravity:</b></html>
lblTemperature.text=<html><b>Temperature:</b></html>
lblOtherConditions.text=<html><b>Other:</b></html>
emi.text=Electromagnetic interference
sand.text=Blowing sand
panOtherForces.title=Other Forces
btnAddForce.text=Add Force
btnEditForce.text=Edit Force
btnDeleteForce.text=Delete Force
