title=Customize BotForce
lblName.text=Name:
lblTeam.text=Team:
panBehavior.title=Behavior
panRandomUnits.title=Random Units
scrollFixedUnits.title=Fixed Units
choiceTeam.text=Team
choiceAllied.text=Allied
lblCowardice.text=Cowardice:
lblSelfPreservation.text=Self-Preservation:
lblAggression.text=Aggression:
lblHerdMentality.text=Herd Mentality:
lblPilotingRisk.text=Piloting Risk:
lblForcedWithdrawal.text=Forced Withdrawal:
lblAutoFlee.text=Auto Flee:
lblBalancingMethod.text=Balancing Method:
lblFaction.text=Faction:
lblUnitType.text=Unit Type:
lblSkillLevel.text=Skill Level:
lblFocalWeightClass.text=Focal Weight Class:
lblForceMultiplier.text=Force Multiplier:
lblPercentConventional.text=Percent Conventional:
lblBaChance.text=Integrated BA Chance:
lblLanceSize.text=Formation Size:
btnOK.text=OK
btnClose.text=Cancel
btnBehavior.text=Edit Behavior Settings
btnLoadUnits.text=Load Fixed Units
btnLoadUnits.tooltip=<html>Load units from a .mul file,<br>overwriting existing units</html>
btnSaveUnits.text=Save Fixed Units
btnSaveUnits.tooltip=<html>Save units to a .mul file</html>
btnDeleteUnits.text=Delete Fixed Units
btnDeleteUnits.tooltip=<html>Delete all units</html>
chkUseRandomUnits.text=Use randomly generated units