# monthNames
monthNameJanuary.text=January
monthNameFebruary.text=February
monthNameMarch.text=March
monthNameApril.text=April
monthNameMay.text=May
monthNameJune.text=June
monthNameJuly.text=July
monthNameAugust.text=August
monthNameSeptember.text=September
monthNameOctober.text=October
monthNameNovember.text=November
monthNameDecember.text=December

# DateChooser
DateChooser.title=Select a Date

# init
previousMonth.text=Go to the previous month
nextMonth.text=Go to tne next month
previousYear.text=Go to the previous year
nextYear.text=Go to the next year

# setDate
monday.text=Mon
tuesday.text=Tue
wednesday.text=Wed
thursday.text=Thu
friday.text=Fri
saturday.text=Sat
sunday.text=Sun
dayPicker.tooltip=Click on a day to choose it
dateField.text=Click on the date field to edit it
confirmDate.text=Confirm Date

# createEraButtons
eraAgeOfWar.text=<b>Age of War</b><br>(2400)
eraAgeOfWar.tooltip=Humanity's expansion into space sparks political turmoil and the creation of vast\
  \ interstellar empires. These powers inevitably engage in wars over resources and territory, with\
  \ the introduction of the powerful BattleMech revolutionizing warfare.
eraStarLeague.text=<b>Star League</b><br>(2571)
eraStarLeague.tooltip=The League prospers for two centuries under the leadership of the First Lords,\
  \ with rapid technological advancements and widespread peace. However, unrest brews as the Periphery\
  \ nations rebel, stemming from the consequences of Ian Cameron's initial actions.
eraEarlySuccessionWar.text=<b>Early Succession War</b><br>(2781)
eraEarlySuccessionWar.tooltip=Minoru Kurita of the Draconis Combine claims the title of First Lord of\
  \ the Star League, triggering the First Succession War and involving all Great Houses in the conflict.\
  \ The widespread use of weapons of mass destruction results in significant loss of life and technological\
  \ regression. Although the war ends with a fragile truce, the Second Succession War erupts within\
  \ a decade, causing even more devastation.
eraLateSuccessionWarLosTech.text=<b>Late Succession War</b><br>(LostTech - 2901)
eraLateSuccessionWarLosTech.tooltip=By the onset of the Third Succession War, the prolonged conflicts\
  \ of the Second War and early stages of the Third have rendered much of the Star League's advanced\
  \ technology as "lostech." The Third War begins with a Draconis Combine assault on the Lyran\
  \ Commonwealth, but it soon devolves into two centuries of continuous, low-level warfare, with the\
  \ Great Houses facing the consequences of their destructive actions.
eraLateSuccessionWarRenaissance.text=<b>Late Succession War</b><br>(Renaissance - 3020)
eraLateSuccessionWarRenaissance.tooltip=In the early 31st century, the Grey Death Legion uncovers the\
  \ Helm memory core, sparking the revival of many lost technologies. Secretly, Hanse Davion and Katrina\
  \ Steiner form the FedCom Accords, planning to unite the Federated Suns and Lyran Commonwealth. Using\
  \ his marriage to Melissa Steiner as a cover, Davion initiates the Fourth Succession War with a\
  \ large-scale invasion. The war ends with Davion capturing half of the Capellan Confederation and\
  \ establishing a crucial link to the Commonwealth, though he fails to conquer the Draconis Combine.
eraClanInvasion.text=<b>Clan Invasion</b><br>(3050)
eraClanInvasion.tooltip=A mysterious force known as the Clans invades the coreward region of the Inner\
  \ Sphere. The Clans, descendants of Kerensky's SLDF troops, have evolved into a society focused on\
  \ becoming the ultimate fighting force. With advanced technology and elite warriors, they swiftly\
  \ conquer numerous worlds. This external threat eventually leads to the formation of a new Star League,\
  \ an achievement that centuries of warfare could not attain. Additionally, the Clans' presence\
  \ sparks a technological renaissance.
eraCivilWar.text=<b>Civil War</b><br>(3062)
eraCivilWar.tooltip=The Clan threat diminishes after the complete destruction of one Clan. With the\
  \ external danger seemingly neutralized, internal conflicts erupt across the Inner Sphere. House\
  \ Liao reclaims the St. Ives Compact, sparking internal unrest. A rebellion within House Kurita's\
  \ military triggers a war with Clan Ghost Bear, while the once-mighty Federated Commonwealth of\
  \ House Steiner and House Davion disintegrates into a five-year civil war.
eraJihad.text=<b>Jihad</b><br>(3068)
eraJihad.tooltip=After the Federated Commonwealth Civil War, the leaders of the Great Houses disband\
  \ the new Star League, dismissing it as illegitimate. In response, the Word of Blake, a fanatical\
  \ splinter group from ComStar, initiates the Jihad - a devastating interstellar war. This conflict\
  \ draws every faction into battle, even against their own, as weapons of mass destruction are used\
  \ for the first time in centuries, alongside the emergence of terrifying new technologies.
eraEarlyRepublic.text=<b>Early Republic</b><br>(3081)
eraEarlyRepublic.tooltip=After the Jihad, Stone's Republic ushers in an era of peace and prosperity.\
  \ While minor conflicts persist, the large-scale wars that once plagued the Inner Sphere become a\
  \ thing of the past.
eraLateRepublic.text=<b>Late Republic</b><br>(3101)
eraLateRepublic.tooltip=The peace established by Stone's Republic unravels as war escalates. Sun-Tzu\
  \ Liao and his son, Daoshen, launch a campaign to reclaim territories taken by the Republic, sparking\
  \ widespread violence. Conflicts erupt across the Inner Sphere and Periphery, including the Second\
  \ Combine-Dominion War, the Victoria War, territorial disputes in the former Free Worlds League,\
  \ rebellion in the Marian Hegemony, and the ongoing threat of Clan expansion. These events shatter\
  \ the era of peace, leaving the Inner Sphere in turmoil once again.
eraDarkAge.text=<b>Dark Age</b><br>(3131)
eraDarkAge.tooltip=Two years after Stone's disappearance, the communications network collapses,\
  \ plunging the Inner Sphere into chaos. Seizing the opportunity, the Great Houses begin reclaiming\
  \ the worlds they had ceded to the Republic, reigniting old rivalries and long-standing animosities.
eraIlClan.text=<b>ilClan</b><br>(3151)
eraIlClan.tooltip=With Clan Wolf's conquest of Terra, a pivotal moment unfolds in the Inner Sphere.\
  \ This victory is likely to trigger major shifts in power, as other Clans and Great Houses react\
  \ to this bold move. Clan Wolf's control over Terra, the symbolic heart of the Inner Sphere, could\
  \ lead to further Clan expansion and consolidation of power, potentially sparking new conflicts with\
  \ rival factions seeking to challenge their dominance. Alternatively, the conquest may inspire a\
  \ fragile unity among the Great Houses and other Clans to resist Clan Wolf's growing influence. The\
  \ balance of power hangs in the balance, with the future of the Inner Sphere uncertain.