understood.button=Understood
bondsman.message=<p>%s, I wanted to bring to your immediate attention a highly unusual development.\
  \ During the debrief following our most recent engagement; one of the captured Clan warriors has\
  \ formally declared themselves a Bondsman of our unit.</p>\
  <br>\
  <p>The warrior in question is identified as <b>%s</b> of <b>%s</b>. As you know, this is an\
  \ extraordinary gesture within Clan culture. For %s to bond themselves to our company, of all\
  \ things, is practically unheard of.</p>
defector.message=<p>%s, we've received an offer of defection from an enemy combatant. Following our\
  \ most recent skirmish, <b>%s</b>, formerly of the <b>%s</b> military, has approached the guards\
  \ requesting to join us.</p>
bondsman.ooc=<p>This is a very rare event. Normal defectors suffer a Loyalty penalty when recruited\
  \ into a unit. Clan Bondsmen suffer no Loyalty penalty, require no pay, and are unlikely to\
  \ retire.</p>\
  <p>Bondsmen are automatically recruited.</p>
defector.ooc=<p>Defectors suffer a Loyalty penalty when recruited into a unit, making them more\
  \ likely to resign or retire. Defectors can be recruited from the personnel tab. You may need to\
  \ change the filter to Prisoners. Defectors are marked with an asterisk.</p>