insufficientFunds.text=Insufficient funds to cover 0's tuition.
payment.text=Tuition fee for 0
offToSchool.text=0 is now travelling to 1, and will arrive in 2 days.
institutionLocalAcademy.text=a local academy
