fatigueTired.text=%s is %s<b>tired</b>%s and in need of a break.
fatigueFatigued.text=%s is %s<b>badly fatigued</b>%s and in need of rest.
fatigueExhausted.text=%s is %s<b>exhausted</b>%s and in desperate need of rest.
fatigueCritical.text=%s is %s<b>critically fatigued</b>%s and should be immediately removed from active duty.
fatigueRecovered.text=%s is %s<b>no longer fatigued</b>%s.