## General Finances
Carryover.text="Carryover from previous year"
MonthlyContractPayment.text="Monthly payment for %s"
ContractPaymentCredit.text="Your account has been credited for %s for the monthly payout from contract %s"
ContractSharePayment.text="Shares payments for %s"
DistributedShares.text="%s have been distributed as shares."
NotImplemented.text="<font color='red'><b>You cannot afford to pay %s!</b></font> Lucky for you that personnel morale is not yet implemented."
AssetPayment.text="Your account has been credited for %s from %s "

## Finances Enums
# Finances Reset Duration
FinancesResetDuration.DAILY.text=Daily
FinancesResetDuration.DAILY.toolTipText=Reset on new day
FinancesResetDuration.WEEKLY.text=Weekly
FinancesResetDuration.WEEKLY.toolTipText=Reset every week
FinancesResetDuration.MONTHLY.text=Monthly
FinancesResetDuration.MONTHLY.toolTipText=Reset every month
FinancesResetDuration.SEMIANNUALLY.text=Semiannually
FinancesResetDuration.SEMIANNUALLY.toolTipText=Reset every six months
FinancesResetDuration.ANNUALLY.text=Annually
FinancesResetDuration.ANNUALLY.toolTipText=Reset yearly
FinancesResetDuration.BIANNUALLY.text=Biannually
FinancesResetDuration.BIANNUALLY.toolTipText=Reset once every 2 years
FinancesResetDuration.QUINQUENNIALLY.text=Quinquennially
FinancesResetDuration.QUINQUENNIALLY.toolTipText=Reset once every 5 years
FinancesResetDuration.DECENNIALLY.text=Decennially
FinancesResetDuration.DECENNIALLY.toolTipText=Reset once every 10 years
FinancesResetDuration.QUADRANSCENTENNIALLY.text=Quadranscentennially
FinancesResetDuration.QUADRANSCENTENNIALLY.toolTipText=Reset once every 25 years
FinancesResetDuration.CENTENARY.text=Centenary
FinancesResetDuration.CENTENARY.toolTipText=Reset once every century
FinancesResetDuration.SESQUICENTENNIALLY.text=Sesquicentennially
FinancesResetDuration.SESQUICENTENNIALLY.toolTipText=Reset once every 150 years after the year 2000
FinancesResetDuration.NEVER.text=Never
FinancesResetDuration.NEVER.toolTipText=Never reset the Finances table

## Finances Files
# Peacetime Operating Costs
PeacetimeCosts.title="Monthly Peacetime Operating Costs"
PeacetimeCosts.text="Your account has been debited %s for peacetime operating costs"
PeacetimeCostsParts.title="Monthly Spare Parts"
PeacetimeCostsParts.text="Your account has been debited %s for spare parts"
PeacetimeCostsAmmunition.title="Monthly Ammunition"
PeacetimeCostsAmmunition.text="Your account has been debited %s for training munitions"
PeacetimeCostsFuel.title="Monthly Fuel bill"
PeacetimeCostsFuel.text="Your account has been debited %s for fuel"

# Salaries and other Overhead
Salaries.title="Monthly salaries"
Salaries.text="Payday! Your account has been debited for %s in personnel salaries"
Overhead.title="Monthly overhead"
Overhead.text="Your account has been debited for %s in overhead expenses"

# Loans
Loan.title="loan payment to %s"
Loan.text="Your account has been debited for %s in loan payment to %s"
Loan.insufficient="<font color='red'><b>You have insufficient funds to service the debt on loan %s!</b></font> Funds required: %s"
Loan.paid="You have fully paid off loan "
LoanPayment.title="loan payment "
LoanPayment.text="Your account has been debited for %s in loan payment to %s"

# File Export
FinanceExport.text=finance transactions written to file.
