btnAssign.text=Assign
btnClose.text=Close
lblInstructions.text=Assign your selected or units to specific roles within<br/> the selected scenario by selecting a force/unit and role, then clicking the assign button.