
namePanel.text=Name Generator
genderLabel.text=Gender
originFactionLabel.text=Origin Faction
factionWeighted.text=Faction Weighted
historicalEthnicityLabel.text=Historical Ethnicity
clannerLabel.text=Clanner
currentNameLabel.text=Current Name:
nameGeneratedLabel.text=Generated Name:
generateNameButton.text=Generate Name
assignNameButton.text=Assign Name

currentCallsignLabel.text=Current Callsign:
callsignGeneratedLabel.text=Generated Callsign:
callsignPanel.text=Callsign Generator
generateCallsignButton.text=Generate Callsign
assignCallsignButton.text=Assign Callsign
