NONE.label=None
NONE.description=ERROR: THIS SHOULDN'T BE VISIBLE!

ASTUTE.label=Astute
ASTUTE.description=%s display%s sharp intelligence and perceptiveness, skillfully understanding\
  \ and navigating complex situations with keen insight and strategic thinking.

ADEPT.label=Adept
ADEPT.description=%s demonstrate%s exceptional skill and proficiency in their field, effectively\
  \ handling tasks with expertise and competence.

AVARICIOUS.label=Avaricious
AVARICIOUS.description=%s exhibit%s an insatiable and greedy desire for wealth or material gain,\
  \ often prioritizing their own financial interests over ethical considerations.

CORRUPT.label=Corrupt
CORRUPT.description=%s engage%s in unethical or illegal activities, often exploiting their\
  \ position or power for personal gain at the expense of integrity and fairness.

DYNAMIC.label=Dynamic
DYNAMIC.description=%s demonstrate%s constant change and energy, bringing a vibrant and adaptable\
  \ approach to their work and interactions, often thriving in evolving environments.

EAGER.label=Eager
EAGER.description=%s confront%s tasks and opportunities with enthusiastic anticipation and a\
  \ strong desire to get involved and make progress.

ENTERPRISING.label=Enterprising
ENTERPRISING.description=%s display%s a proactive and inventive approach to identifying and\
  \ pursuing new opportunities, often taking initiative to start projects and ventures with creativity\
  \ and resourcefulness.

EXPLOITATIVE.label=Exploitative
EXPLOITATIVE.description=%s take%s advantage of others' vulnerabilities or resources for personal\
  \ gain, often prioritizing their own benefit over fairness and ethical considerations.

FRAUDULENT.label=Fraudulent
FRAUDULENT.description=%s engage%s in deceitful practices or misrepresentations, often with the\
  \ intent to deceive others and gain an unfair advantage or benefit.

GENEROUS.label=Generous
GENEROUS.description=%s show%s a willingness to give and share freely, often extending kindness\
  \ and support to others without expecting anything in return.

GREEDY.label=Greedy
GREEDY.description=%s demonstrat%s an excessive and selfish desire for more wealth, possessions,\
  \ or power, often prioritizing their own accumulation over the needs or well-being of others.

HOARDING.label=Hoarding
HOARDING.description=%s accumulate%s and retains excessive amounts of resources or possessions,\
  \ often due to a fear of scarcity or a desire for control, while rarely sharing or using them.

INSATIABLE.label=Insatiable
INSATIABLE.description=%s show%s an unquenchable and relentless desire for something, continually\
  \ seeking more and never feeling satisfied or fulfilled.

INSIGHTFUL.label=Insightful
INSIGHTFUL.description=%s demonstrate%s deep understanding and perceptiveness, providing valuable\
  \ and clear perspectives on complex situations or ideas.

INTUITIVE.label=Intuitive
INTUITIVE.description=%s use%s their instincts and gut feelings to understand and respond to\
  \ situations, often grasping concepts or making decisions without needing extensive reasoning.

JUDICIOUS.label=Judicious
JUDICIOUS.description=%s make%s decisions with careful and balanced consideration, using wisdom\
  \ and sound judgment to evaluate options and potential outcomes.

LUSTFUL.label=Lustful
LUSTFUL.description=%s exhibit%s an intense and uncontrolled desire for sexual pleasure or\
  \ gratification, often prioritizing physical attraction and desire.

MERCENARY.label=Mercenary
MERCENARY.description=%s find%s motivation in financial gain or personal advantage, often \
  prioritizing profit over loyalty or ethical considerations.

METICULOUS.label=Meticulous
METICULOUS.description=%s show%s great attention to detail and precision, carefully ensuring\
  \ that every aspect of a task or project is executed with accuracy and thoroughness.

NEFARIOUS.label=Nefarious
NEFARIOUS.description=%s engage%s in wicked or morally reprehensible actions, often driven by\
  \ malevolent intentions and a disregard for ethical standards.

OVERREACHING.label=Overreaching
OVERREACHING.description=%s exceed%s reasonable limits in their ambitions or actions, often\
  \ attempting to achieve more than is practical or achievable, sometimes leading to negative consequences.

PROFITABLE.label=Profitable
PROFITABLE.description=%s generate%s significant financial gain or benefit, effectively leveraging\
  \ resources or opportunities to achieve significant economic success.

SAVVY.label=Savvy
SAVVY.description=%s demonstrate%s practical knowledge and shrewdness, skillfully navigating\
  \ situations with a clear understanding and strategic approach.

SELF_SERVING.label=Self-Serving
SELF_SERVING.description=%s prioritize%s their own interests and benefits, often making decisions\
  \ and taking actions that advance their personal agenda, sometimes at the expense of others.

SHAMELESS.label=Shameless
SHAMELESS.description=%s exhibit%s a blatant disregard for social norms or moral standards,\
  \ acting with boldness and without any sense of embarrassment or guilt.

SHREWD.label=Shrewd
SHREWD.description=%s hold%s keen judgment and practical intelligence, making astute decisions\
  \ and navigating complex situations with strategic insight and cunning.

TACTICAL.label=Tactical
TACTICAL.description=%s employ%s careful planning and strategic maneuvers to achieve specific\
  \ short-term goals, focusing on immediate actions to support broader goals.

THIEF.label=Thief
THIEF.description=%s engage%s in the act of stealing, unlawfully taking others' possessions or\
  \ property with the intent to benefit themselves at the expense of others.

UNPRINCIPLED.label=Unprincipled
UNPRINCIPLED.description=%s lack%s a strong moral code or ethical standards, often engaging in\
  \ actions or decisions without regard for right or wrong.

VORACIOUS.label=Voracious
VORACIOUS.description=%s display%s an intense and eager appetite for something, whether it's\
  \ food, knowledge, or an activity, often consuming or pursuing it with great enthusiasm and intensity.
