# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are repeated multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
Apply.text=Apply
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Day.text=Day
Days.text=Days
Export.text=Export
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
GMMode.text=GM Mode
GMMode.toolTipText=The contents of this menu are intended solely for GM use.
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Part.text=Part
Purchase.text=Purchase
Remove.text=Remove
RestoreDefaults.text=Restore Defaults
Unit.text=Unit
Validate.text=Validate
Validate.toolTipText=Validate the data contained within this dialog.


#### Adapter
### ProcurementTableMouseAdapter Class
miClearItems.text=Clear All Items
miClearItems.toolTipText=This immediately removes all selected items from the procurement list, as well as any items currently showing as zero left to acquire.
miProcureSingleItemImmediately.text=Procure Single Item Immediately
miProcureSingleItemImmediately.toolTipText=This immediately attempts to procure an item for each selected row as if an administrator had successfully rolled to acquire the item.
miAddSingleItemImmediately.text=Add Single Item Immediately
miAddSingleItemImmediately.toolTipText=This immediately adds a single item for each selected row to the campaign.
miProcureAllItemsImmediately.text=Procure All Items Immediately
miProcureAllItemsImmediately.toolTipText=This immediately attempts to acquire all items for each selected row as if an administrator had successfully rolled to acquire the items.
miAddAllItemsImmediately.text=Add All Items Immediately
miAddAllItemsImmediately.toolTipText=This immediately adds all items for the selected rows to the campaign.
ProcurementTableMouseAdapter.ProcuredItem.report=<font color='Green'><b>Procured %s</b></font>
ProcurementTableMouseAdapter.CannotAffordToPurchaseItem.report=<font color='red'><b>You cannot afford to purchase %s</b></font>
ProcurementTableMouseAdapter.GMAdded.report=<font color='Green'><b>GM Added %s</b></font>



#### Dialog
### AddOrEditPersonnelEntryDialog Class
AddOrEditPersonnelEntryDialog.AddEntry.title=Add Log Entry
AddOrEditPersonnelEntryDialog.EditEntry.title=Edit Log Entry
txtDescription.title=Description

### CustomRankSystemCreationDialog Class
CustomRankSystemCreationDialog.title=Custom Rank System Creation
lblRankSystemCode.text=Rank System Code
lblRankSystemCode.toolTipText=This is the internal code used to process rank systems. This should be a handful of capital letters, although they will be capitalized automatically if this is missed.
lblRankSystemName.text=Rank System Name
lblRankSystemName.toolTipText=This is name of the rank system. It cannot be blank.
lblRankSystemType.text=Rank System Type
lblRankSystemType.toolTipText=This is the type for the rank system, which is used to determine how they are saved and processed.
chkSwapToRankSystem.text=Swap to Rank System upon Creation
chkSwapToRankSystem.toolTipText=This will swap you to having this rank system when working with rank systems.
CustomRankSystemCreationDialog.ValidationFailed.title=Validation Failure
CustomRankSystemCreationDialog.BlankRankSystemCode.text=The entered rank system code cannot be blank.
CustomRankSystemCreationDialog.BlankRankSystemName.text=The entered rank system name cannot be blank.
CustomRankSystemCreationDialog.DuplicateCode.text=The entered rank system code cannot duplicate an existing code, as all rank systems must have a unique system code.



#### Model
### ProcurementTableModel Class
ProcurementTableModel.columnNames=Name,Type,Cost per Item,Total Cost,Target,Next Check,Quantity
ProcurementTableModel.defaultToolTip.toolTipText=<html>You can increase or decrease the quantity with the left/right arrows keys or the plus/minus keys. <br>Quantities reduced to zero will remain on the list until the next procurement cycle.</html>

### RankTableModel Class
RankTableModel.columnNames=Rate,MW Rank,ASF Rank,Vee Crew Rank,Naval Rank,Infantry Rank,Tech Rank,Medical Rank,Admin Rank,Officer,Pay Multiplier
RankTableModel.COL_NAME_RATE.toolTipText=The rate for this rank.
RankTableModel.COL_OFFICER.toolTipText=This determines whether the rank is considered to be an officer rank.
RankTableModel.COL_PAYMULT.toolTipText=This is the salary multiplier applied to those of the given rank using this rank system.
RankTableModel.defaultToolTip.toolTipText=ERROR: Default Case Returned by RankTableModel::getToolTip!
