# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are repeated multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
AddGM.toolTipText=Adds the selected item(s) to the campaign, without waiting or paying for them.
Apply.text=Apply
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Export.text=Export
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Purchase.text=Purchase
Purchase.toolTipText=Purchases the selected item(s), thus adding them to the campaign.
Remove.text=Remove
Remove.toolTipText=Remove the selected item(s).
RestoreDefaults.text=Restore Defaults



#### Dialog
### AddOrEditPersonnelEntryDialog Class
AddOrEditPersonnelEntryDialog.AddEntry.title=Add Log Entry
AddOrEditPersonnelEntryDialog.EditEntry.title=Edit Log Entry
txtDescription.title=Description

### ContractMarketDialog Class
ContractMarketDialog.title=Contract Market

### UnitMarketDialog Class
UnitMarketDialog.title=Unit Market



#### Model
### UnitMarketTableModel Class
UnitMarketTableModel.columnNames=Market,Type,Weight Class,Unit,Price,Percent,Delivery



#### Panes
### EntityViewPane Class
Summary.title=Summary
TRO.title=TRO

### UnitMarketPane Class
## Filters Panel
chkShowMechs.text=Show 'Mechs
chkShowMechs.toolTipText=Display offers containing BattleMechs.
chkShowVehicles.text=Show Vehicles
chkShowVehicles.toolTipText=Display offers containing vehicles.
chkShowAerospace.text=Show Aerospace
chkShowAerospace.toolTipText=Display offers containing aerospace fighters.
chkFilterByPercentageOfCost.text=Show only units at
chkFilterByPercentageOfCost.toolTipText=Filter out units above the specified percentage of market value.
spnFilterByPercentageOfCost.toolTipText=Filter out units with market value above this percentage when the filter is enabled.
lblCostPercentageThreshold.text=% of market value or lower
## Black Market Panel
lblBlackMarketWarning.text=<html><i>The black market carries risk of being cheated.</i></html>
## Reports
UnitMarketPane.BlackMarketSwindled.report=<font color='red'>Swindled! Money was paid, but no unit was ever delivered.</font>
UnitMarketPane.CannotAfford.report=<font color='red'><b>You cannot afford %s. Transaction cancelled.</b></font>
UnitMarketPane.UnitDeliveryLength.report=<font color='green'>Unit will be delivered in %s days.</font>
## Financial Statements
UnitMarketPane.PurchasedUnit.finances=Purchased %s
UnitMarketPane.PurchasedUnitBlackMarketSwindled.finances=Purchased %s (lost on black market)
