# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are repeated multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
Apply.text=Apply
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Export.text=Export
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Purchase.text=Purchase
Remove.text=Remove
RestoreDefaults.text=Restore Defaults

#### Dialog
### ContractMarketDialog Class
ContractMarketDialog.title=Contract Market

### UnitMarketDialog Class
UnitMarketDialog.title=Unit Market

#### Panes
### Unit Market Pane
## Filters Panel
chkShowMechs.text=
chkShowMechs.toolTipText=
chkShowVehicles.text=
chkShowVehicles.toolTipText=
chkShowAerospace.text=
chkShowAerospace.toolTipText=
chkFilterByPercentageOfCost.text=
chkFilterByPercentageOfCost.toolTipText=
chkFilterByPercentageOfCost.accessibleDescription=
spnFilterByPercentageOfCost.toolTipText=
spnFilterByPercentageOfCost.accessibleDescription=
lblCostPercentageThreshold.text=
lblCostPercentageThreshold.accessibleDescription=
