# This is used to store any mekhq/gui Resources

## General GUI Resources
Apply=Apply
Cancel=Cancel
Export=Export
Generate=Generate
Import=Import
RestoreDefaults=Restore Defaults

## Dialog
# CompanyGenerationDialog Class
CompanyGenerationDialog.title=Company Generator

# GMToolsDialog
# Dice Panel
dicePanel.text=Dice Roller
rolls.text=rolls of\u0020
sides.text=d
totalDiceResultsLabel.text=Result:
totalDiceResult.text=%5d
diceRoll.text=Roll
individualDiceResultsLabel.text=Individual Results:
# RAT Panel
ratPanel.text=RAT Roller
yearLabel.text=Year
factionLabel.text=Faction
qualityLabel.text=Quality
unitTypeLabel.text=Unit Type
unitWeightLabel.text=Weight
ratRoll.text=Roll For RAT
addRandomUnit.text=Add Random Unit
invalidYear.error=Please enter a valid year
noValidUnit.error=No unit matching criteria and purchase restrictions.
entityLoadFailure.error=Failed to load entity
# Name Panel
namePanel.text=Name Generator
genderLabel.text=Gender
originFactionLabel.text=Origin Faction
factionWeighted.text=Faction Weighted
historicalEthnicityLabel.text=Historical Ethnicity
clannerLabel.text=Clanner
currentNameLabel.text=Current Name:
nameGeneratedLabel.text=Generated Name:
generateNameButton.text=Generate Name
assignNameButton.text=Assign Name
# Callsign Panel
callsignPanel.text=Callsign Generator
currentCallsignLabel.text=Current Callsign:
callsignGeneratedLabel.text=Generated Callsign:
generateCallsignButton.text=Generate Callsign
assignCallsignButton.text=Assign Callsign
# Bloodname Panel
bloodnamePanel.text=Bloodname Generator
originClanLabel.text=Clan
bloodnameEraLabel.text=Year
phenotypeLabel.text=Phenotype
currentBloodnameLabel.text=Current Bloodname:
bloodnameGeneratedLabel.text=Generated Bloodname:
originClanGeneratedLabel.text=Generated Clan
phenotypeGeneratedLabel.text=Generated Phenotype
generateBloodnameButton.text=Generate Bloodname
assignBloodnameButton.text=Assign Bloodname

## Enums
# LayeredForceIcon Enum
LayeredForceIcon.types.text=Types
LayeredForceIcon.formations.text=Formations
LayeredForceIcon.adjustments.text=Adjustments
LayeredForceIcon.alphanumerics.text=Alphanumerics
LayeredForceIcon.special.text=Special
LayeredForceIcon.backgrounds.text=Backgrounds
LayeredForceIcon.frame.text=Frames
LayeredForceIcon.logos.text=Logos

# PersonnelFilter Enum
PersonnelFilter.ALL=All Personnel
PersonnelFilter.ACTIVE=Active Personnel
PersonnelFilter.COMBAT=Combat Personnel
PersonnelFilter.SUPPORT=Support Personnel
PersonnelFilter.MECHWARRIOR=MechWarriors
PersonnelFilter.VEHICLE_CREWMEMBER=Vehicle Crews
PersonnelFilter.GROUND_VEHICLE_DRIVER=Vehicle Drivers
PersonnelFilter.NAVAL_VEHICLE_DRIVER=Naval Drivers
PersonnelFilter.VEHICLE_GUNNER=Vehicle Gunners
PersonnelFilter.VEHICLE_CREW=Vehicle Crew
PersonnelFilter.VTOL_PILOT=VTOL Pilots
PersonnelFilter.AEROSPACE_PILOT=Aerospace Pilots
PersonnelFilter.CONVENTIONAL_AIRCRAFT_PILOT=Conventional Pilots
PersonnelFilter.PROTOMECH_PILOT=ProtoMech Pilots
PersonnelFilter.BATTLE_ARMOUR=Battle Armor Infantry
PersonnelFilter.SOLDIER=Soldiers
PersonnelFilter.VESSEL_CREWMEMBER=Large Vessel Crews
PersonnelFilter.VESSEL_PILOT=Vessel Pilots
PersonnelFilter.VESSEL_CREW=Vessel Crew
PersonnelFilter.VESSEL_GUNNER=Vessel Gunners
PersonnelFilter.VESSEL_NAVIGATOR=Hyperspace Navigators
PersonnelFilter.TECH=Techs
PersonnelFilter.MECH_TECH=Mech Techs
PersonnelFilter.MECHANIC=Mechanics
PersonnelFilter.AERO_TECH=Aero Techs
PersonnelFilter.BA_TECH=Battle Armour Techs
PersonnelFilter.ASTECH=Astechs
PersonnelFilter.MEDICAL=Medical Staff
PersonnelFilter.DOCTOR=Doctors
PersonnelFilter.MEDIC=Medics
PersonnelFilter.ADMINISTRATOR=Administrators
PersonnelFilter.ADMINISTRATOR_COMMAND=Administrators (Command)
PersonnelFilter.ADMINISTRATOR_LOGISTICS=Administrators (Logistics)
PersonnelFilter.ADMINISTRATOR_TRANSPORT=Administrators (Transport)
PersonnelFilter.ADMINISTRATOR_HR=Administrators (HR)
PersonnelFilter.DEPENDENT=Dependents
PersonnelFilter.FOUNDER=Founders
PersonnelFilter.PRISONER=Prisoners
PersonnelFilter.INACTIVE=Inactive Personnel
PersonnelFilter.RETIRED=Retired Personnel
PersonnelFilter.MIA=Missing in Action Personnel
PersonnelFilter.KIA=Rolls of Honor
PersonnelFilter.DEAD=Cemetery

# PersonnelFilterStyle Enum
PersonnelFilterStyle.STANDARD.text=Standard
PersonnelFilterStyle.STANDARD.toolTipText=This is the standard filter style for MekHQ, which groups less commonly used but related personnel roles into a single filter (e.g. Doctors and Medics are grouped as Medical Staff)
PersonnelFilterStyle.INDIVIDUAL_ROLE.text=Individual Role
PersonnelFilterStyle.INDIVIDUAL_ROLE.toolTipText=This filter style provides filters that allow one to filter personnel by each individual role, without the filter groupings as seen previously.
PersonnelFilterStyle.ALL.text=All
PersonnelFilterStyle.ALL.toolTipText=This filter style provides all of the standard AND individual role filters.

# PersonnelTabView Enum
PersonnelTabView.GRAPHIC=Graphic
PersonnelTabView.GENERAL=General
PersonnelTabView.PILOT_GUNNERY_SKILLS=Piloting/Gunnery Skills
PersonnelTabView.INFANTRY_SKILLS=Infantry Skills
PersonnelTabView.TACTICAL_SKILLS=Tactical Skills
PersonnelTabView.TECHNICAL_SKILLS=Tech Skills
PersonnelTabView.ADMINISTRATIVE_SKILLS=Admin Skills
PersonnelTabView.BIOGRAPHICAL=Biographical Information
PersonnelTabView.FLUFF=Fluff Information

## View
# CompanyGenerationOptionsPanel Class
baseInformationPanel.title=Base Information
lblCompanyGenerationType.text=Company Generation Type
lblFaction.text=Faction
lblCompanyCount.text=Company Count
lblIndividualLanceCount.text=Individual Lance Count
chkGenerateMercenaryCompanyCommandLance.text=Generate Company Command Lance
lblLancesPerCompany.text=Lances per Company
lblLanceSize.text=BattleMechs per Lance

personnelPanel.title=Personnel
lblTotalSupportPersonnel.text=Number of Support Personnel: %d
supportPersonnelNumbersPanel.title=Support Personnel Assignment
chkPoolAssistants.text=Pool Assistants
chkPoolAssistants.toolTipText=If selected the unit pool is automatically filled, otherwise they are hired as permanent members of the unit.
chkGenerateCaptains.text=Generate Captains
chkGenerateCaptains.toolTipText=This creates Captains for every company after the first, or for every company when using a mercenary company command lance. They have two officer skill increases, and are assigned the rank of Captain.
chkCompanyCommanderLanceOfficer.text=Generate Company Commander as Lance Officer
chkCompanyCommanderLanceOfficer.toolTipText=When enabled the company commander has their own lance without any other officers. Otherwise, the lance containing the company commander will also contain a Lieutenant.
chkApplyOfficerStatBonusToWorstSkill.text=Apply Officer Stat Bonus to Weaker Skill
chkAssignBestOfficers.text=Assign Best Officers
chkAutomaticallyAssignRanks.text=Automatically Assign Ranks

unitsPanel.title=Units
chkGenerateUnitsAsAttached.text=Generate Units as Attached
chkGenerateUnitsAsAttached.toolTipText=<html>All units rolled during company creation are attached units as per the AtB rules. </b>These cost half as much when paying for units at startup, but are either converted into shares or are taken by the MW when they retire </b>(provided the campaign options are enabled).</html>
chkAssignBestRollToUnitCommander.text=Assign Best Roll to Unit Commander
chkAssignBestRollToUnitCommander.toolTipText=
chkGroupByWeight.text=Group Units by Weight
chkGroupByWeight.toolTipText=

unitPanel.title=Unit
lblForceNamingType.text=Force Naming Type
chkGenerateForceIcons.text=Generate Force Icons

financesPanel.title=Finances
lblStartingCash.text=Starting C-Bills
chkRandomizeStartingCash.text=Randomize Starting C-Bills
chkRandomizeStartingCash.toolTipText=This overrides the starting C-Bills with a random roll of nd6 million C-Bills, with the n specified below.
lblMinimumStartingFloat.text=Minimum Starting Float
lblMinimumStartingFloat.toolTipText=
chkPayForSetup.text=Pay for Setup
chkPayForSetup.toolTipText=This enables paying for the generated unit from the starting cash, to a minimum of the starting float.
chkStartingLoan.text=Starting Loan
chkStartingLoan.toolTipText=
chkPayForPersonnel.text=Pay for Personnel
chkPayForPersonnel.toolTipText=
chkPayForUnits.text=Pay for Units
chkPayForUnits.toolTipText=
chkPayForParts.text=Pay for Parts
chkPayForParts.toolTipText=
chkPayForAmmunition.text=Pay for Ammunition
chkPayForAmmunition.toolTipText=

# CompanyGenerationPanel Class
CompanyGenerationPanel.ImmediateApplicationWarning.title=Immediately Apply?
CompanyGenerationPanel.ImmediateApplicationWarning.text=Confirm immediate generation and application to campaign?
CompanyGenerationPanel.OverwriteGenerationWarning.text=The new generation will overwrite the current generation. The previous data is not recoverable. Confirm generation?
