# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are repeated multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
Apply.text=Apply
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Day.text=Day
Days.text=Days
Export.text=Export
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
GMMode.text=GM Mode
GMMode.toolTipText=The contents of this menu are intended solely for GM use.
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Part.text=Part
Purchase.text=Purchase
Remove.text=Remove
RestoreDefaults.text=Restore Defaults
Unit.text=Unit



#### Adapter
### ProcurementTableMouseAdapter Class
miClearItems.text=Clear All Items
miClearItems.toolTipText=This immediately removes all selected items from the procurement list, as well as any items currently showing as zero left to acquire.
miProcureSingleItemImmediately.text=Procure Single Item Immediately
miProcureSingleItemImmediately.toolTipText=This immediately attempts to procure an item for each selected row as if an administrator had successfully rolled to acquire the item.
miAddSingleItemImmediately.text=Add Single Item Immediately
miAddSingleItemImmediately.toolTipText=This immediately adds a single item for each selected row to the campaign.
miProcureAllItemsImmediately.text=Procure All Items Immediately
miProcureAllItemsImmediately.toolTipText=This immediately attempts to acquire all items for each selected row as if an administrator had successfully rolled to acquire the items.
miAddAllItemsImmediately.text=Add All Items Immediately
miAddAllItemsImmediately.toolTipText=This immediately adds all items for the selected rows to the campaign.
ProcurementTableMouseAdapter.ProcuredItem.report=<font color='Green'><b>Procured %s</b></font>
ProcurementTableMouseAdapter.CannotAffordToPurchaseItem.report=<font color='red'><b>You cannot afford to purchase %s</b></font>
ProcurementTableMouseAdapter.GMAdded.report=<font color='Green'><b>GM Added %s</b></font>



#### Dialog
### AddOrEditPersonnelEntryDialog Class
AddOrEditPersonnelEntryDialog.AddEntry.title=Add Log Entry
AddOrEditPersonnelEntryDialog.EditEntry.title=Edit Log Entry
txtDescription.title=Description



#### Model
### ProcurementTableModel Class
ProcurementTableModel.columnNames=Name,Type,Cost per Item,Total Cost,Target,Next Check,Quantity
ProcurementTableModel.defaultToolTip.toolTipText=<html>You can increase or decrease the quantity with the left/right arrows keys or the plus/minus keys. <br>Quantities reduced to zero will remain on the list until the next procurement cycle.</html>



### Panels
### RandomOriginOptionsPanel Class
RandomOriginOptionsPanel.title=Random Origin
chkRandomizeOrigin.text=Randomize Origin
chkRandomizeOrigin.toolTipText=This generates a random origin faction and planet for personnel based on the selected settings
chkRandomizeDependentsOrigin.text=Randomize Origin for Dependents
chkRandomizeDependentsOrigin.toolTipText=<html>Dependents have their origins randomized so that they don't come from the current planet and the campaign's faction <br>but instead have origins randomized in the same way as standard personnel.</html>
chkRandomizeAroundCentralPlanet.text=Randomize Around Central Planet
chkRandomizeAroundCentralPlanet.toolTipText=<html>This randomizes the personnel around a central planet, which allows one to have a company generated from within a specified region around that planet. <br>Terra is recommended for a wide variety around the Inner Sphere.</html>
chkCentralSystemFactionSpecific.toolTipText=Filter the central planet options so they are specific to the faction selected.
lblCentralPlanet.text=Central Planet
lblCentralPlanet.toolTipText=This is the central planet around which personnel are randomized.
comboCentralSystem.toolTipText=This is the system from which to select the central planet around which personnel are randomized.
lblOriginSearchRadius.text=Random Origin Search Radius
lblOriginSearchRadius.toolTipText=This is the radius in light years from the current planet to search for possible origin planets and factions.
chkExtraRandomOrigin.text=Extra Random Planetary Origin
chkExtraRandomOrigin.toolTipText=<html>When selected random origin is randomized to the planetary level, rather than just randomizing to the system level <br>(with the planet being the primary planet).</html>
lblOriginDistanceScale.text=Origin Distance Scale
lblOriginDistanceScale.toolTipText=<html>A scaling factor to apply to planetary distances during weighting when randomizing the faction and planetary origins. <br>Values above 1.0 prefer the current location, while values closer to 0.1 spread out the faction selection.</html>
