# This is used to store any mekhq/gui Resources

#### General GUI Resources
#### These are repeated multiple times across the GUI to mean the same thing, and thus can be kept here
AddGM.text=Add (GM)
AddGM.toolTipText=\u2000
Apply.text=Apply
Apply.toolTipText=\u2000
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.
Close.text=Close
Close.toolTipText=\u2000
Export.text=Export
Export.toolTipText=\u2000
Faction.text=Faction
FactionSpecific.text=Faction Specific
Generate.text=Generate
Import.text=Import
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Purchase.text=Purchase
Purchase.toolTipText=\u2000
Remove.text=Remove
Remove.toolTipText=\u2000
RestoreDefaults.text=Restore Defaults



#### Dialog
### ContractMarketDialog Class
ContractMarketDialog.title=Contract Market

### UnitMarketDialog Class
UnitMarketDialog.title=Unit Market



#### Model
### UnitMarketTableModel Class
UnitMarketTableModel.columnNames=Market,Type,Weight Class,Unit,Price,Percent



#### Panes
### EntityViewPane Class
Summary.title=Summary
TRO.title=TRO

### UnitMarketPane Class
## Filters Panel
chkShowMechs.text=Show 'Mechs
chkShowMechs.toolTipText=\u2000
chkShowVehicles.text=Show Vehicles
chkShowVehicles.toolTipText=\u2000
chkShowAerospace.text=Show Aerospace
chkShowAerospace.toolTipText=\u2000
chkFilterByPercentageOfCost.text=Show only units at
chkFilterByPercentageOfCost.toolTipText=\u2000
chkFilterByPercentageOfCost.accessibleDescription=\u2000
spnFilterByPercentageOfCost.toolTipText=\u2000
spnFilterByPercentageOfCost.accessibleDescription=\u2000
lblCostPercentageThreshold.text=% of market value or lower
lblCostPercentageThreshold.accessibleDescription=\u2000
## Black Market Panel
lblBlackMarketWarning.text=<html><i>The black market carries risk of being cheated.</i></html>
