btnHire.text=Hire
lblType.text=Type:
lblRank.text=Rank:
lblNumber.text=Number:
Form.title=Hire Multiple Personnel
btnClose.text=Close
lblAgeRange.text=Age range
lblSkillLevel.text=Fixed Skill Level
lblAgeRangeSeparator.text=↔