dialog.text=MekHQ Settings
okButton.text=Ok
cancelButton.text=Cancel
labelSavedInfo.text=Auto save options
optionSaveDaily.text=Save daily (before day starts)
optionSaveWeekly.text=Save weekly (before week starts)
checkSaveBeforeMissions.text=Save before attempting a mission?
labelSavedGamesCount.text=Maximum number of auto-saved games
