MekHQOptionsDialog.title=MekHQ Options
Ok.text=Ok
Ok.toolTipText=Confirm the changes and close the dialog.
Cancel.text=Cancel
Cancel.toolTipText=Cancel out of the dialog. No changes made will be saved.

#Display Tab
displayTab.title=Display Options
labelDisplayDateFormat.text=Display Date Format
labelLongDisplayDateFormat.text=Long Display Date Format
invalidDateFormat.error=Invalid Date Format
optionHistoricalDailyLog.text=Temporarily retain daily log history
optionHistoricalDailyLog.toolTipText=Keeps a limited historical daily report in-memory during the gaming session. May result in increased memory usage.

labelCommandCenterDisplay.text=Command Center Display Options
optionCommandCenterUseUnitMarket.text=Find Units Links to Unit Market (if enabled)
optionCommandCenterUseUnitMarket.toolTipText=The Find Units button on the Command Center will link to the Unit Market provided the Unit Market is enabled.
optionCommandCenterMRMS.text=Command Center Mass Repair/Mass Salvage Button
optionCommandCenterMRMS.toolTipText=This adds a button to launch the Mass Repair/Mass Salvage Dialog and a second to run it using current settings to the Command Center Tab

labelPersonnelDisplay.text=Personnel Tab Display Options
optionPersonnelFilterStyle.text=Personnel Filter Style
optionPersonnelFilterStyle.toolTipText=This is the style for which Personnel Filters will be displayed
optionPersonnelFilterOnPrimaryRole.text=Filter Personnel Based On Primary Role

#Display Colour Tab
displayColourTab.title=Display Colour Options
optionDeployedForeground.text=Deployed Foreground
optionDeployedBackground.text=Deployed Background
optionBelowContractMinimumForeground.text=Below Contract Minimum Foreground
optionBelowContractMinimumBackground.text=Below Contract Minimum Background
optionInTransitForeground.text=In-Transit Foreground
optionInTransitBackground.text=In-Transit Background
optionRefittingForeground.text=Refitting Foreground
optionRefittingBackground.text=Refitting Background
optionMothballingForeground.text=Mothballing Foreground
optionMothballingBackground.text=Mothballing Background
optionMothballedForeground.text=Mothballed Foreground
optionMothballedBackground.text=Mothballed Background
optionNotRepairableForeground.text=Not Repairable Foreground
optionNotRepairableBackground.text=Not Repairable Background
optionNonFunctionalForeground.text=Non-Functional Foreground
optionNonFunctionalBackground.text=Non-Functional Background
optionNeedsPartsFixedForeground.text=Needs Parts Fixed Foreground
optionNeedsPartsFixedBackground.text=Needs Parts Fixed Background
optionUnmaintainedForeground.text=Unmaintained Foreground
optionUnmaintainedBackground.text=Unmaintained Background
optionUncrewedForeground.text=Uncrewed Foreground
optionUncrewedBackground.text=Uncrewed Background
optionLoanOverdueForeground.text=Loan Overdue Foreground
optionLoanOverdueBackground.text=Loan Overdue Background
optionInjuredForeground.text=Injured Foreground
optionInjuredBackground.text=Injured Background
optionHealedInjuriesForeground.text=Healed Injuries Foreground
optionHealedInjuriesBackground.text=Healed Injuries Background
optionPaidRetirementForeground.text=Paid Retirement Foreground
optionPaidRetirementBackground.text=Paid Retirement Background

#Autosave Tab
autosaveTab.title=Autosave options
optionNoSave.text=Don't save periodically
optionSaveDaily.text=Save daily (before day starts)
optionSaveWeekly.text=Save weekly (before week starts)
optionSaveMonthly.text=Save monthly (before month starts)
optionSaveYearly.text=Save yearly (before year starts)
checkSaveBeforeMissions.text=Save before attempting a mission?
labelSavedGamesCount.text=Maximum number of autosaved games

#New Day Tab
newDayTab.title=New Day Options
optionNewDayMRMS.text=Run Mass Repair/Mass Salvage on New Day

#Campaign XML Save Tab
campaignXMLSaveTab.title=Campaign XML Save Options
optionPreferGzippedOutput.text=Prefer GZIP Campaign File Save Format
optionPreferGzippedOutput.toolTipText=When selected MekHQ will save the campaign in compressed GZIP format instead of uncompressed CNPX when possible. This is highly recommended for larger campaigns.
optionWriteCustomsToXML.text=Write Custom Units to Campaign XML
optionSaveMothballState.text=Save Unit State Before Mothballing
optionSaveMothballState.toolTipText=This option allows you to disable saving of the unit's crew and force before being mothballed for restoration post-mothball.

#Miscellaneous Tab
miscellaneousTab.title=Miscellaneous Options
labelStartGameDelay.text=Delay Timer
optionStartGameDelay.toolTipText=Number of milliseconds to wait before sending another unit. If the application tends to hang when starting a game in MegaMek or does not transfer all units or settings, try increasing this value.
