troView.title=++ACCESSING TERMINAL++

confirm.button=Confirm
cancel.button=Cancel

spinner.label.auction=Bid %

auction.ic=I just got word that an auction is happening in the next few hours, {0}. Most of\
  \ the lot is junk - stripped chassis, damaged gear, nothing worth our time - but there''s a {1}\
  \ up for sale that might be worth grabbing.  Could be a useful addition to our lineup if we can get\
  \ it at the right price.\
  <p>I need to know if you want me to place a bid. If so, what''s the percentage of the {2}''s\
  \ assessed value you''re willing to authorize? I''ll include some estimations below:</p>\
  <p>50%: {3} C-Bills\
  <br>75%: {4} C-Bills\
  <br>100%: {5} C-Bills\
  <br>125%: {6} C-Bills\
  <br>150%: {7} C-Bills</p>\
  <p>Let me know how you want to proceed.</p>
auction.ic.noFunds={0}, an auction just opened, and there''s a single {1} up for sale that could''ve\
  \ been a valuable pickup. Unfortunately, the minimum bid is set at 50% of its assessed value, and\
  \ we''re not even close to covering it.\
  <p>Disappointing, but it''s out of reach this time. I''ll keep an eye on it in case the seller lowers\
  \ the price or another opportunity comes up.</p>\
  <p>Auctions like this don''t happen often, so no need to adjust our financial strategy just yet.\
  \ That said, it might be time to offload some surplus gear - our operating budget is getting tight.</p>

auction.ooc=The amount you bid influences your chances of winning the <a href="UNIT">{0}</a>.
auction.transaction=Auction purchase of {0}
auction.successful=Good news - our bid was successful. We secured the {0} and the chassis is in better\
  \ shape than I anticipated. A few systems will need tuning, and parts of the frame look like they''ve\
  \ seen some wear, but nothing the techs can''t handle.\
  <p>I''ll arrange transport immediately. We should have it in the hangar within the next {1} days.\
  \ Let me know if you want to assign it to a specific pilot or keep it in reserve for now.</p>
auction.failure=Bad news - our bid didn''t make the cut. The {0} went for higher than the limit you\
  \ authorized. Looked like some deep pockets were involved, or maybe we were just stingy.\
  <p>Unfortunate, but it''s probably for the best. Pushing higher would''ve strained our reserves.\
  \ I''ll keep an eye out for other opportunities.</p>