# This is used to store any Mission Resources

## General Mission Resources

## Enums
# AtBContractType Enum
AtBContractType.GARRISON_DUTY.text=Garrison Duty
AtBContractType.GARRISON_DUTY.toolTipText=
AtBContractType.CADRE_DUTY.text=Cadre Duty
AtBContractType.CADRE_DUTY.toolTipText=
AtBContractType.SECURITY_DUTY.text=Security Duty
AtBContractType.SECURITY_DUTY.toolTipText=
AtBContractType.RIOT_DUTY.text=Riot Duty
AtBContractType.RIOT_DUTY.toolTipText=
AtBContractType.PLANETARY_ASSAULT.text=Planetary Assault
AtBContractType.PLANETARY_ASSAULT.toolTipText=
AtBContractType.RELIEF_DUTY.text=Relief Duty
AtBContractType.RELIEF_DUTY.toolTipText=
AtBContractType.GUERRILLA_WARFARE.text=Guerrilla Warfare
AtBContractType.GUERRILLA_WARFARE.toolTipText=
AtBContractType.PIRATE_HUNTING.text=Pirate Hunting
AtBContractType.PIRATE_HUNTING.toolTipText=
AtBContractType.DIVERSIONARY_RAID.text=Diversionary Raid
AtBContractType.DIVERSIONARY_RAID.toolTipText=
AtBContractType.OBJECTIVE_RAID.text=Objective Raid
AtBContractType.OBJECTIVE_RAID.toolTipText=
AtBContractType.RECON_RAID.text=Recon Raid
AtBContractType.RECON_RAID.toolTipText=
AtBContractType.EXTRACTION_RAID.text=Extraction Raid
AtBContractType.EXTRACTION_RAID.toolTipText=

# AtBLanceRole Enum
AtBLanceRole.FIGHTING.text=Fight
AtBLanceRole.DEFENCE.text=Defend
AtBLanceRole.SCOUTING.text=Scout
AtBLanceRole.TRAINING.text=Training
AtBLanceRole.UNASSIGNED.text=Unassigned

# AtBMoraleLevel Enum
AtBMoraleLevel.ROUT.text=Rout
AtBMoraleLevel.ROUT.toolTipText=
AtBMoraleLevel.VERY_LOW.text=Very Low
AtBMoraleLevel.VERY_LOW.toolTipText=
AtBMoraleLevel.LOW.text=Low
AtBMoraleLevel.LOW.toolTipText=
AtBMoraleLevel.NORMAL.text=Normal
AtBMoraleLevel.NORMAL.toolTipText=
AtBMoraleLevel.HIGH.text=High
AtBMoraleLevel.HIGH.toolTipText=
AtBMoraleLevel.INVINCIBLE.text=Invincible
AtBMoraleLevel.INVINCIBLE.toolTipText=

# MissionStatus Enum
MissionStatus.ACTIVE.text=Active
MissionStatus.ACTIVE.toolTipText=This mission/contract is active, with scenarios still occurring.
MissionStatus.SUCCESS.text=Success
MissionStatus.SUCCESS.toolTipText=This mission/contract was successfully completed.
MissionStatus.FAILED.text=Failed
MissionStatus.FAILED.toolTipText=This mission/contract was completed, but the unit was unable to successfully achieve their objectives.
MissionStatus.BREACH.text=Contract Breach
MissionStatus.BREACH.toolTipText=This mission/contract was concluded by the unit breaching their contract.

# ScenarioStatus Enum
ScenarioStatus.CURRENT.text=Pending
ScenarioStatus.CURRENT.toolTipText=This scenario has not happened yet.
ScenarioStatus.DECISIVE_VICTORY.text=Decisive Victory
ScenarioStatus.DECISIVE_VICTORY.toolTipText=The unit dealt a decisive blow to their opponents.
ScenarioStatus.VICTORY.text=Victory
ScenarioStatus.VICTORY.toolTipText=<html>The unit defeated their opponent(s). <br>This is also referred to as a "Substantial Victory" in the BattleTech rules.</html>
ScenarioStatus.MARGINAL_VICTORY.text=Marginal Victory
ScenarioStatus.MARGINAL_VICTORY.toolTipText=The unit barely managed to defeat its opponent(s).
ScenarioStatus.PYRRHIC_VICTORY.text=Pyrrhic Victory
ScenarioStatus.PYRRHIC_VICTORY.toolTipText=The unit cannot afford another victory like this one!
ScenarioStatus.DRAW.text=Draw
ScenarioStatus.DRAW.toolTipText=The unit fought their opponent(s) into a draw, with neither side achieving their objectives.
ScenarioStatus.MARGINAL_DEFEAT.text=Marginal Defeat
ScenarioStatus.MARGINAL_DEFEAT.toolTipText=The unit's opponent(s) barely managed to defeat the unit.
ScenarioStatus.DEFEAT.text=Defeat
ScenarioStatus.DEFEAT.toolTipText=<html>The unit was defeated by their opponent(s). <br>This is also referred to as a "Substantial Defeat" in the BattleTech rules.</html>
ScenarioStatus.DECISIVE_DEFEAT.text=Decisive Defeat
ScenarioStatus.DECISIVE_DEFEAT.toolTipText=The unit was decisively defeated by their opponent(s).
