# This is used to store any Mission Resources

## General Mission Resources

## Enums
# MissionStatus Enum
MissionStatus.ACTIVE.text=Active
MissionStatus.ACTIVE.toolTipText=\u2000
MissionStatus.SUCCESS.text=Success
MissionStatus.SUCCESS.toolTipText=\u2000
MissionStatus.FAILED.text=Failed
MissionStatus.FAILED.toolTipText=\u2000
MissionStatus.BREACH.text=Contract Breach
MissionStatus.BREACH.toolTipText=\u2000

# ScenarioStatus Enum
ScenarioStatus.CURRENT.text=Pending
ScenarioStatus.CURRENT.toolTipText=This scenario has not happened yet.
ScenarioStatus.DECISIVE_VICTORY.text=Decisive Victory
ScenarioStatus.DECISIVE_VICTORY.toolTipText=\u2000
ScenarioStatus.VICTORY.text=Victory
ScenarioStatus.VICTORY.toolTipText=<html> <br>This is also referred to as a "Substantial Victory" in the BattleTech rules.</html>\u2000
ScenarioStatus.MARGINAL_VICTORY.text=Marginal Victory
ScenarioStatus.MARGINAL_VICTORY.toolTipText=\u2000
ScenarioStatus.PYRRHIC_VICTORY.text=Pyrrhic Victory
ScenarioStatus.PYRRHIC_VICTORY.toolTipText=\u2000
ScenarioStatus.DRAW.text=Draw
ScenarioStatus.DRAW.toolTipText=\u2000
ScenarioStatus.MARGINAL_DEFEAT.text=Marginal Defeat
ScenarioStatus.MARGINAL_DEFEAT.toolTipText=\u2000
ScenarioStatus.DEFEAT.text=Defeat
ScenarioStatus.DEFEAT.toolTipText=<html> <br>This is also referred to as a "Substantial Defeat" in the BattleTech rules.</html>\u2000
ScenarioStatus.DECISIVE_DEFEAT.text=Decisive Defeat
ScenarioStatus.DECISIVE_DEFEAT.toolTipText=\u2000
