# This is used to store any Mission Resources

## General Mission Resources

## Enums
# ContractCommandRights Enum
ContractCommandRights.INTEGRATED.text=Integrated
ContractCommandRights.INTEGRATED.toolTipText=<html>The force's command positions are largely filled by officers provided by the employer. <br>By doing so the employer takes on full legal responsibility for the actions of the force, provided that the force does not willfully disobey the orders of the officer in the legally questionable action or actions. <br>This is normally used when hiring mercenaries to bolster the employer's forces before a large assault or raid. <br>This is the standard for government forces and is widely avoided by all other forces.</html>
ContractCommandRights.INTEGRATED.stratConText=Lance assignments will be made by the employer. Complete required scenarios to fulfill contract conditions.
ContractCommandRights.HOUSE.text=House
ContractCommandRights.HOUSE.toolTipText=<html>The force is placed under the direct authority of an employer-provided military officer. This officer may dictate tactics and strategies to the force, but the force otherwise retains its command structure. <br>By doing so the employer takes on full legal responsibility for the actions of the force, provided that the force does not willfully disobey the orders of the officer in the legally questionable action or actions. <br>This may be required by the employer for closely coordinated raids, planetary assaults, and garrison duties, as this allows the government to ensure the force is properly deployed within the larger battle plan.</html>
ContractCommandRights.HOUSE.stratConText=Complete required scenarios to fulfill contract conditions.
ContractCommandRights.LIAISON.text=Liaison
ContractCommandRights.LIAISON.toolTipText=<html>The force has an employer-provided liaison that both represents the employer and accompanies the force during the contract. <br>By doing so the employer takes on limited legal responsibility for the actions of the force, as their decisions are being monitored by the liaison.</html>
ContractCommandRights.LIAISON.stratConText=Complete required scenarios and strategic objectives to fulfill contract conditions.
ContractCommandRights.INDEPENDENT.text=Independent
ContractCommandRights.INDEPENDENT.toolTipText=<html>The force has full battlefield autonomy, with no interference from their employer. However, the employer will provide limited if any support to the force. <br>The force is still bound to answer for any questionable actions they take to their employer and/or an outside authority/arbitrator (e.g. the Mercenary Review and Bonding Commission) following the contract. <br>Employers may, especially for covert missions, sign contracts with independent command rights to shield them from legal responsibility from the force's actions while undertaking the contract. <br>This is the standard for pirate contracts.</html>
ContractCommandRights.INDEPENDENT.stratConText=Complete strategic objectives to fulfill contract conditions.

# MissionStatus Enum
MissionStatus.ACTIVE.text=Active
MissionStatus.ACTIVE.toolTipText=This mission/contract is active, with scenarios still occurring.
MissionStatus.SUCCESS.text=Success
MissionStatus.SUCCESS.toolTipText=This mission/contract was successfully completed.
MissionStatus.FAILED.text=Failed
MissionStatus.FAILED.toolTipText=This mission/contract was completed, but the unit was unable to successfully achieve their objectives.
MissionStatus.BREACH.text=Contract Breach
MissionStatus.BREACH.toolTipText=This mission/contract was concluded by the unit breaching their contract.

# ScenarioStatus Enum
ScenarioStatus.CURRENT.text=Pending
ScenarioStatus.CURRENT.toolTipText=This scenario has not happened yet.
ScenarioStatus.DECISIVE_VICTORY.text=Decisive Victory
ScenarioStatus.DECISIVE_VICTORY.toolTipText=The unit dealt a decisive blow to their opponents.
ScenarioStatus.VICTORY.text=Victory
ScenarioStatus.VICTORY.toolTipText=<html>The unit defeated their opponent(s). <br>This is also referred to as a "Substantial Victory" in the BattleTech rules.</html>
ScenarioStatus.MARGINAL_VICTORY.text=Marginal Victory
ScenarioStatus.MARGINAL_VICTORY.toolTipText=The unit barely managed to defeat its opponent(s).
ScenarioStatus.PYRRHIC_VICTORY.text=Pyrrhic Victory
ScenarioStatus.PYRRHIC_VICTORY.toolTipText=The unit cannot afford another victory like this one!
ScenarioStatus.DRAW.text=Draw
ScenarioStatus.DRAW.toolTipText=The unit fought their opponent(s) into a draw, with neither side achieving their objectives.
ScenarioStatus.MARGINAL_DEFEAT.text=Marginal Defeat
ScenarioStatus.MARGINAL_DEFEAT.toolTipText=The unit's opponent(s) barely managed to defeat the unit.
ScenarioStatus.DEFEAT.text=Defeat
ScenarioStatus.DEFEAT.toolTipText=<html>The unit was defeated by their opponent(s). <br>This is also referred to as a "Substantial Defeat" in the BattleTech rules.</html>
ScenarioStatus.DECISIVE_DEFEAT.text=Decisive Defeat
ScenarioStatus.DECISIVE_DEFEAT.toolTipText=The unit was decisively defeated by their opponent(s).
