# Morale Tiers
moraleLevelUnbreakable.text=Unbreakable
moraleLevelVeryHigh.text=Very High
moraleLevelHigh.text=High
moraleLevelNormal.text=Normal
moraleLevelLow.text=Low
moraleLevelVeryLow.text=Very Low
moraleLevelBroken.text=Broken

# Morale Report
moraleReport.text=Morale is %s.
moraleReportLow.text=Caution, morale is %s.
moraleReportMutiny.text=Your personnel are actively planning a coup.
moraleReportRecovered.text=Your personnel are placated, for now.

# Desertion
desertionAwolExtended.text=has extended their unauthorized leave.

# Theft
desertionTheft.text=%s has gone missing.
desertionTheftBlackMarket.text=Someone is trying to sell one of our missing units on the Black Market: %s.
desertionTheftMoney.text=The company accountants report an unusual payment of %s c-bills to an off-planet account.
desertionTheftTransactionReport.text=Suspicious transfer of funds to %s

# Mutiny
mutinyThwartedSingular.text=An attempted coup has been thwarted. The would-be mutineer has fled the company.
mutinyThwartedPlural.text=An attempted coup has been thwarted. %s would-be mutineers have fled the company.

# Mutiny Dialog
dialogSupportLoyalists.text=Support Loyalists
dialogSupportRebels.text=Support Rebels
dialogTitle.text=Betrayal!

dialogDescriptionIntroduction.text=<html><div style='width:300px'><b>%s's</b> poor leadership has given the personnel of <b>%s</b> no other choice.<br><br>
dialogDescriptionViolentTakeover.text=Led by <b>%s</b>, they have drawn arms against %s and are demanding control of the company.<br><br>
dialogDescriptionRegimeChange.text=Led by <b>%s</b>, the rebels are demanding the commander be removed from power and will fight to ensure this happens.<br><br>
dialogDescriptionLoyalist.text=Loyalist
dialogDescriptionRebels.text=Rebel
dialogDescriptionPluralizer.text=s
dialogDescriptionForces.text=The %s faction is supported by %s personnel
dialogDescriptionForcesMeks.text=, %s Mek%s
dialogDescriptionForcesFighters.text=, %s Fighter%s
dialogDescriptionForcesProtoMechs.text=, %s ProtoMek%s
dialogDescriptionForcesBattleArmor.text=, %s unit%s of Battle Armor
dialogDescriptionForcesVehicles.text=, %s Vehicle%s
dialogDescriptionForcesInfantry.text=, %s unit%s of Infantry
dialogDescriptionForcesDropShips.text=, %s DropShip%s
dialogDescriptionForcesOther.text=, %s other unit%s
dialogDescriptionForcesBv.text=(estimated %s BV).<br><br>
dialogDescriptionBystanders.text=%s personnel have abstained from the conflict.<br><br>
dialogDescriptionDecision.text=You must choose whether to support the Loyalists or the Rebels.<br><br>\
  \ <b>WARNING:</b> once you have made your decision, there is no turning back.</div></html>

# Mutiny Battle
battleUnitDestroyed.text=was completely destroyed, all personnel were killed outright.

# Petty Theft Table
stapler.text=The office stapler
mascot.text=A company mascot
phones.text=The office phones
tablets.text=A number of tablets
hardDrives.text=An important hard drive
flashDrive.text=An incriminating flash drive
companyCreditCard.text=The company credit card
officePet.text=An office pet
confidentialReports.text=A number of confidential reports
clientLists.text=A historic client list
unitSchematics.text=A sensitive unit schematic
businessPlans.text=A number of important business plans
marketingMaterials.text=Vital marketing materials
trainingPresentations.text=A critical training presentation
softwareLicenses.text=An expensive software license
rifle.text=A rifle
financialRecords.text=This quarters' financial records
employeeRecords.text=Some employee records
proprietarySoftware.text=Our propriety accounting software
networkAccessCredentials.text=A network access credential
companyUniforms.text=A company uniform
desks.text=An entire desk
monitors.text=An office computer monitor
printers.text=The office printer
projectors.text=A briefing projector
carKeys.text=A set of car keys
dartboard.text=The communal dartboard
securityBadges.text=A security badge
officeKeys.text=A set of office keys
pettyCashBox.text=The contents of the petty cash box
cheques.text=A book of pre-signed checks
diary.text=A combat journal
giftCards.text=An employee incentive gift card
coupons.text=A valuable discount coupon
personalDataOfCoworkers.text=A copy of our personnel logs
battlePlans.text=A battle plan
legalDocuments.text=A legal document
signedContracts.text=A copy of our previously signed contracts
clientFeedbackForms.text=A client feedback form
trainingManuals.text=A training manual
marketResearch.text=A copy of our market research
businessContacts.text=A list of business contacts
meetingNotes.text=A folder of meeting notes
contractLeads.text=A list of contract leads
urbanMechPlushie.text=An UrbanMech plushie
brandedMugs.text=A box of branded mugs
companyPhoneDirectories.text=A company phone directory
logbooks.text=An operational logbook
inventoryLists.text=An inventory list
confidentialHpgMessages.text=A confidential HPG message
strategyDocuments.text=A copy of our strategy documents
passwordLists.text=A post-it note of computer passwords
internalMemos.text=An embarrassing internal memo
surveillanceCameraRecordings.text=A surveillance camera recording
brandedPens.text=A box of branded pens
engineeringBlueprints.text=An engineering blueprint
codeRepositories.text=An administrative code repository
internalNewsletters.text=A saved copy of the internal newsletter
hrPolicies.text=A copy of HR's internal policies
companyHandbooks.text=A company handbook
procedureManuals.text=A NeuroHelmet repair manual
securityPolicies.text=A copy of the company security policies
simulationData.text=A copy of battle simulation data
businessCards.text=A box of business cards
ndaAgreements.text=A file containing NDA agreements
nonCompeteAgreements.text=A file containing non-compete agreements
softwareCode.text=Some proprietary software code
technicalSpecifications.text=A technical specifications manual
securitySchedules.text=A copy of our security schedules
underWear.text=Some underwear
marketAnalysis.text=A copy of our market analysis data
salesContracts.text=A copy of our sales contracts
expenseReports.text=A copy of our expense reports
reimbursementReceipts.text=The box of outstanding reimbursement receipts
invoices.text=A pile of invoices
employeeBenefitsInformation.text=A copy of our employee benefits information
insuranceDocuments.text=A hard drive containing insurance documents
lightBulbs.text=A box of spare light bulbs
strategicAlliancesInformation.text=A copy of our strategic alliance information
computers.text=A office computer
boots.text=A pair of boots
employeeDiscountStructures.text=A copy of the company's employee discount structures
meetingMinutes.text=A copy of company meeting minutes
itInfrastructureDetails.text=A file relating to our critical IT infrastructure
serverAccessCodes.text=A server-room access key
backupDrives.text=A backup drive
missionData.text=A log of sensitive mission data
executiveMeetingNotes.text=A copy of our executive meeting notes
toe.text=A copy of the company's TOE
clientComplaints.text=A file containing client complaints
inventoryControlSystems.text=A copy of the company's inventory control system
chairs.text=An office chair
shippingLogs.text=A copy of our shipping logs
printerPaper.text=A box of premium printer paper
internalAuditReports.text=A copy of an incriminating internal audit report
corruption.text=Some incriminating evidence of internal corruption
officePlants.text=A potted plant
battlefieldPerformanceReports.text=A copy of our battlefield performance reports
companyStandard.text=The company standard
analyticsReports.text=A copy of our combat analytics reports
fridge.text=The communal mini-fridge
coffeeMachine.text=The coffee machine
mug.text=The Commander's favorite mug
toiletSeats.text=A toilet seat
miniatures.text=An antique collection of BattleMech miniatures
dropShip.text=A ornamental DropShip in a bottle
