moraleLevelUnbreakable.text=Unbreakable
moraleLevelVeryHigh.text=Very High
moraleLevelHigh.text=High
moraleLevelNormal.text=Normal
moraleLevelLow.text=Low
moraleLevelVeryLow.text=Very Low
moraleLevelBroken.text=Broken

moraleReport.text=Morale is now %s.
moraleReportLow.text=Caution, morale is now %s.
moraleReportMutiny.text=Your personnel are actively planning a coup.
moraleReportRecovered.text=Your personnel are placated, for now.