# Morale Tiers
moraleLevelUnbreakable.text=Unbreakable
moraleLevelVeryHigh.text=Very High
moraleLevelHigh.text=High
moraleLevelNormal.text=Normal
moraleLevelLow.text=Low
moraleLevelVeryLow.text=Very Low
moraleLevelBroken.text=Broken

# Morale Report
moraleReport.text=Morale is now %s.
moraleReportLow.text=Caution, morale is now %s.
moraleReportMutiny.text=Your personnel are actively planning a coup.
moraleReportRecovered.text=Your personnel are placated, for now.

# Theft
desertionTheftUnit.text=has stolen %s.
desertionTheftUnitBlackMarket.text=has stolen %s and is trying to sell it on the Black Market.
desertionTheftMoney.text=The company accountants report an unusual transaction of %s c-bills.
desertionTheftTransactionReport.text=Screw you, Commander

# Mutiny
mutinyThwartedSingular.text=An attempted coup has been thwarted. The would-be mutineer has fled the company.
mutinyThwartedPlural.text=An attempted coup has been thwarted. %s would-be mutineers have fled the company.

# Mutiny Dialog
dialogSupportLoyalists.text=Support Loyalists
dialogSupportRebels.text=Support Rebels
dialogTitle.text=Betrayal!

dialogDescriptionIntroduction.text=<html><div style='width:300px'>Your Commander's poor leadership has given your personnel no other choice.
dialogDescriptionViolentTakeover.text=They have drawn arms against them and are demanding control of the company.<br><br>
dialogDescriptionRegimeChange.text=They are demanding the Commander be removed from power and will fight to ensure this happens.<br><br>
dialogDescriptionLoyalist.text=Loyalist
dialogDescriptionRebels.text=Rebel
dialogDescriptionForces.text=The %s faction is supported by %s personnel, %s Meks, %s Fighters, %s ProtoMeks, %s units of Battle Armor, %s DropShips,\
  \ %s units of Infantry, %s Vehicles, and %s other units (estimated %s BV).<br><br>
dialogDescriptionDecision.text=You must choose whether to support the Loyalists or the Rebels.\
  \ <b>WARNING:</b> once you have made your decision, there is no turning back.</div></html>

# Mutiny Battle
battleUnitDestroyed.text=was completely destroyed, all personnel were killed outright.

# Petty Theft Table
officeSupplies.text=A number of random office supplies
mascot.text=A company mascot
phones.text=The office phones
tablets.text=A number of tablets
hardDrives.text=Some important hard drives
flashDrive.text=An incriminating flash drive
companyCreditCard.text=The company credit card
officePet.text=An office pet
confidentialReports.text=A number of confidential reports
clientLists.text=Historic client lists
unitSchematics.text=Unit schematics
businessPlans.text=Business plans
marketingMaterials.text=Marketing materials
trainingPresentations.text=Training presentations
softwareLicenses.text=Some expensive software licenses
employeeBelongings.text=Some employee belongings
financialRecords.text=Financial records
employeeRecords.text=Employee records
proprietarySoftware.text=Propriety accounting software
networkAccessCredentials.text=Network access credentials
companyUniforms.text=Some company uniforms
desks.text=Some desks
monitors.text=Office computer monitors
printers.text=Office printers
projectors.text=A briefing projector
carKeys.text=The commander's car keys
dartboard.text=The dartboard
securityBadges.text=Some security badges
officeKeys.text=The office keys
pettyCashBox.text=The petty cash box
cheques.text=Some pre-signed cheques
diary.text=The commander's diary
giftCards.text=Some employee incentive gift cards
coupons.text=Some discount coupons
personalDataOfCoworkers.text=All personnel logs
battlePlans.text=Battle plans
legalDocuments.text=Legal documents
signedContracts.text=Signed contracts
clientFeedbackForms.text=Client feedback forms
trainingManuals.text=Training manuals
marketResearch.text=Market research
businessContacts.text=A list of business contacts
meetingNotes.text=A folder of meeting notes
contractLeads.text=A list of contract leads
urbanMechPlushie.text=Someone's UrbanMech Plushie
brandedMugs.text=A box of branded mugs
companyPhoneDirectories.text=The company phone directories
logbooks.text=The operational logbooks
inventoryLists.text=The inventory lists
confidentialHpgMessages.text=Some confidential HPG messages
strategyDocuments.text=Strategy documents
passwordLists.text=Password lists
internalMemos.text=Embarrassing internal memos
surveillanceCameraRecordings.text=Surveillance camera recordings
brandedPens.text=A box of branded pens
engineeringBlueprints.text=Engineering blueprints
codeRepositories.text=Administrative code repositories
internalNewsletters.text=Copies of the internal newsletter
hrPolicies.text=A copy of HR's internal policies
companyHandbooks.text=A number of company handbooks
procedureManuals.text=A number of procedure manuals
securityPolicies.text=A copy of the company security policies
simulationData.text=A copy of simulation data
businessCards.text=A box of business cards
ndaAgreements.text=A file containing NDA agreements
nonCompeteAgreements.text=A file containing non-compete agreements
softwareCode.text=Proprietary software code
technicalSpecifications.text=Technical specifications
securitySchedules.text=Security schedules
underWear.text=The commander's underwear
marketAnalysis.text=Market analysis data
salesContracts.text=Copies of sales contracts
expenseReports.text=Copies of the company's expense reports
reimbursementReceipts.text=The box of outstanding reimbursement receipts
invoices.text=A pile of invoices
employeeBenefitsInformation.text=A copy of the employee benefits information
insuranceDocuments.text=A hard drive containing insurance documents
lightBulbs.text=The spare light bulbs
strategicAlliancesInformation.text=Strategic alliance information
computers.text=Some office computers
boots.text=The commander's boots
employeeDiscountStructures.text=A copy of the company's employee discount structures
meetingMinutes.text=A copy of company meeting minutes
itInfrastructureDetails.text=Details about the company's IT infrastructure
serverAccessCodes.text=Server access codes
backupDrives.text=Some backup drives
missionData.text=Mission data
executiveMeetingNotes.text=A copy of executive meeting notes
toe.text=A copy of the company's TOE
clientComplaints.text=A file containing client complaints
inventoryControlSystems.text=A copy of the company's inventory control system
chairs.text=A number of chairs
shippingLogs.text=The company's shipping logs
printerPaper.text=Multiple boxes of printer paper
internalAuditReports.text=Copies of incriminating internal audit reports
corruption.text=Incriminating evidence of internal corruption
officePlants.text=The office plants
battlefieldPerformanceReports.text=Battlefield performance reports
companyStandard.text=The company standard
analyticsReports.text=Analytics reports
fridge.text=The contents of the communal fridge
coffeeMachine.text=The coffee machine
mug.text=The Commander's favorite mug
toiletSeats.text=All the toilet seats
