## SelectPresetDialog Class
# SelectPresetDialog
presetDialog.title=Select Campaign Preset
presetDialog.description=<html><body><div style='width:400px;'><center>Lorem ipsum odor amet,\
  \ consectetuer adipiscing elit. Duis velit cubilia integer massa arcu elementum congue varius.\
  \ Posuere natoque ante nulla bibendum ad ultrices nunc eu. Habitasse magna in hac felis leo\
  \ scelerisque aliquet. Semper scelerisque magna ornare, dis turpis eu curae. Commodo diam ut nostra\
  \ molestie facilisis feugiat, fermentum duis. Ligula elit vivamus in aenean magna nullam. Leo orci\
  \ venenatis quam cursus; varius vel.</center></div></body></html>
presetDialogSelect.name=Select Preset
presetDialogSelect.tooltip=This is placeholder text for a tooltip
presetDialogCustomize.name=Customize Preset
presetDialogCustomize.tooltip=This is placeholder text for a tooltip
presetDialogCancel.name=Cancel
presetDialogCancel.tooltip=This is placeholder text for a tooltip

## General Tab Class
generalPanel.title=General Information

# createGeneralTab
lblGeneral.text=<font size="6"><b>Welcome, Commander</b></font>
Name.text=<b>Unit Name</b>
Name.tooltip=PLACEHOLDER
btnNameGenerator.text=<html><b>Regenerate Name</b></html>
btnNameGenerator.tooltip=PLACEHOLDER
lblFaction.text=<b>Unit Faction</b>
lblFaction.tooltip=PLACEHOLDER
lblReputation.text=<b>Reputation</b>
lblReputation.tooltip=PLACEHOLDER
ManualUnitRatingModifier.text=<b>Manual Modifier</b>
ManualUnitRatingModifier.tooltip=PLACEHOLDER
lblDate.text=<b>Start Date</b>
lblDate.tooltip=PLACEHOLDER
lblCamo.text=<b>Unit Camouflage</b>
lblCamo.tooltip=PLACEHOLDER
lblIcon.text=<b>Unit Insignia</b>
lblIcon.tooltip=PLACEHOLDER

## RepairAndMaintenanceTab
RepairAndMaintenancePanel.title=Repairs and Maintenance

# createRepairTab
repairTab.title=Repairs
lblRepairTab.text=<font size="6"><b>Repair Options</b></font>
lblRepairTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Nisl senectus neque sem maximus\
  \ accumsan nibh curae dapibus. Asuspendisse ullamcorper aliquet aliquet pretium duis litora porttitor.\
  \ Tristique ex per aptent cras augue mus suspendisse inceptos hac. Amet ultricies sem dui etiam justo.\
  \ Efficitur ac nisl maecenas eu ac tincidunt. Eget felis hendrerit lacinia commodo eu natoque id\
  \ himenaeos nibh.
useEraModsCheckBox.text=Use Era Modifiers for Repair Rolls
useEraModsCheckBox.tooltip=PLACEHOLDER
assignedTechFirstCheckBox.text=Place Assigned Technicians to the Top of the List
assignedTechFirstCheckBox.tooltip=PLACEHOLDER
resetToFirstTechCheckBox.text=After Repairs Jump to the Technician at the Top of the List
resetToFirstTechCheckBox.tooltip=PLACEHOLDER
useQuirksBox.text=Use Quirks
useQuirksBox.tooltip=PLACEHOLDER
useAeroSystemHitsBox.text=Damage Aero System Parts by Hits Taken
useAeroSystemHitsBox.tooltip=PLACEHOLDER
useDamageMargin.text=Damage Parts by Margin of Failure
useDamageMargin.tooltip=PLACEHOLDER
DamageMargin.text=Margin
DamageMargin.tooltip=PLACEHOLDER
DestroyPartTarget.text=Equipment hit in battle survive on a
DestroyPartTarget.tooltip=PLACEHOLDER

# createMaintenanceTab
maintenanceTab.title=Maintenance
lblMaintenanceTab.text=<font size="6"><b>Maintenance Options</b></font>
lblMaintenanceTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Nisl senectus neque\
  \ sem maximus accumsan nibh curae dapibus. Asuspendisse ullamcorper aliquet aliquet pretium duis\
  \ litora porttitor.Tristique ex per aptent cras augue mus suspendisse inceptos hac. Amet ultricies\
  \ sem dui etiam justo. Efficitur ac nisl maecenas eu ac tincidunt. Eget felis hendrerit lacinia\
  \ commodo eu natoque id himenaeos nibh.
checkMaintenance.text=Enable Unit Maintenance
checkMaintenance.tooltip=PLACEHOLDER
MaintenanceDays.text=Base Maintenance Cycle
MaintenanceDays.tooltip=PLACEHOLDER
MaintenanceBonus.text=Maintenance Modifier
MaintenanceBonus.tooltip=PLACEHOLDER
DefaultMaintenanceTime.text=Default Maintenance Time
DefaultMaintenanceTime.tooltip=PLACEHOLDER
useQualityMaintenance.text=Use Quality Modifiers
useQualityMaintenance.tooltip=PLACEHOLDER
reverseQualityNames.text=Reverse Quality Names
reverseQualityNames.tooltip=PLACEHOLDER
chkUseRandomUnitQualities.text=Random New Unit Quality
chkUseRandomUnitQualities.tooltip=PLACEHOLDER
chkUsePlanetaryModifiers.text=Use Planetary Modifiers
chkUsePlanetaryModifiers.tooltip=PLACEHOLDER
useUnofficialMaintenance.text=Only Damage F-Rated Equipment
useUnofficialMaintenance.tooltip=PLACEHOLDER
logMaintenance.text=Write Maintenance Results to MekHQ.log
logMaintenance.tooltip=PLACEHOLDER

