## SelectPresetDialog Class
# SelectPresetDialog
presetDialog.title=Select a Campaign Preset
presetDialog.description=Choose a preset to tailor your experience. Each option provides a\
  \ well-balanced challenge, suitable for both newcomers and seasoned players.
presetDialogSelect.name=Confirm
presetDialogSelect.tooltip=Confirm the currently selected preset.
presetDialogCustomize.name=Customize
presetDialogCustomize.tooltip=Select a preset, then open the campaign options menu.
presetDialogCancel.name=Cancel
presetDialogCancel.tooltip=Return to the prior screen.