## SelectPresetDialog Class
# SelectPresetDialog
presetDialog.title=Select Campaign Preset
presetDialog.description=<html><body><div style='width:400px;'><center>Lorem ipsum odor amet,\
  \ consectetuer adipiscing elit. Duis velit cubilia integer massa arcu elementum congue varius.\
  \ Posuere natoque ante nulla bibendum ad ultrices nunc eu. Habitasse magna in hac felis leo\
  \ scelerisque aliquet. Semper scelerisque magna ornare, dis turpis eu curae. Commodo diam ut nostra\
  \ molestie facilisis feugiat, fermentum duis. Ligula elit vivamus in aenean magna nullam. Leo orci\
  \ venenatis quam cursus; varius vel.</center></div></body></html>
presetDialogSelect.name=Select Preset
presetDialogSelect.tooltip=This is placeholder text for a tooltip
presetDialogCustomize.name=Customize Preset
presetDialogCustomize.tooltip=This is placeholder text for a tooltip
presetDialogCancel.name=Cancel
presetDialogCancel.tooltip=This is placeholder text for a tooltip

## Campaign Options Pane
generalPanel.title=General Information
combatReadinessParentTab.title=Combat Readiness
humanResourcesParentTab.title=Human Resources
unitDevelopmentParentTab.title=Unit Development
logisticsAndMaintenanceParentTab.title=Logistics and Maintenance
strategicOperationsParentTab.title=Strategic Operations


## General Tab Class
# createGeneralTab
lblGeneral.text=<font size="6"><b>Welcome, Commander</b></font>
lblGeneralBody.text=<center><i>"Mercenary life is freedom with a price.\
  <br>Every contract is a choice, but every choice comes with a consequence."\
  <br>- Captain Rex "Ironclad" Harper, Black Fang Company</i></center>
lblName.text=<b>Unit Name</b>
lblName.tooltip=PLACEHOLDER
lblNameGenerator.text=<html><b>Regenerate Name</b></html>
lblNameGenerator.tooltip=PLACEHOLDER
lblFaction.text=<b>Unit Faction</b>
lblFaction.tooltip=PLACEHOLDER
lblReputation.text=<b>Reputation</b>
lblReputation.tooltip=PLACEHOLDER
lblManualUnitRatingModifier.text=<b>Manual Modifier</b>
lblManualUnitRatingModifier.tooltip=PLACEHOLDER
lblDate.text=<b>Start Date</b>
lblDate.tooltip=PLACEHOLDER
lblCamo.text=<b>Unit Camouflage</b>
lblCamo.tooltip=PLACEHOLDER
lblIcon.text=<b>Unit Insignia</b>
lblIcon.tooltip=PLACEHOLDER

## RepairAndMaintenanceTab
repairAndMaintenanceContentTabs.title=Repairs and Maintenance
repairTab.title=Repairs
repairTab.border="Sure, I can fix it.\
  <br>But next time, maybe don't play chicken with an Atlas."\
  <br>- Chief Tech Mara "Wrench" Kell, Black Hammer Company
maintenanceTab.title=Maintenance
maintenanceTab.border="I've yet to see a battle won by duct tape, but we've gotten pretty close."\
  <br>- Commander Erik Drahn, Sunder Lance

# createRepairTab
lblRepairTab.text=<font size="6"><b>Repair Options</b></font>
lblRepairTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Nisl senectus neque sem maximus\
  \ accumsan nibh curae dapibus. Asuspendisse ullamcorper aliquet aliquet pretium duis litora porttitor.\
  \ Tristique ex per aptent cras augue mus suspendisse inceptos hac. Amet ultricies sem dui etiam justo.\
  \ Efficitur ac nisl maecenas eu ac tincidunt. Eget felis hendrerit lacinia commodo eu natoque id\
  \ himenaeos nibh.
lblUseEraModsCheckBox.text=Use Era Modifiers for Repair Rolls
lblUseEraModsCheckBox.tooltip=PLACEHOLDER
lblAssignedTechFirstCheckBox.text=Place Assigned Technicians to the Top of the List
lblAssignedTechFirstCheckBox.tooltip=PLACEHOLDER
lblResetToFirstTechCheckBox.text=After Repairs Jump to the Technician at the Top of the List
lblResetToFirstTechCheckBox.tooltip=PLACEHOLDER
lblUseQuirksBox.text=Use Quirks
lblUseQuirksBox.tooltip=PLACEHOLDER
lblUseAeroSystemHitsBox.text=Damage Aero System Parts by Hits Taken
lblUseAeroSystemHitsBox.tooltip=PLACEHOLDER
lblUseDamageMargin.text=Damage Parts by Margin of Failure
lblUseDamageMargin.tooltip=PLACEHOLDER
lblDamageMargin.text=<b>Margin</b>
lblDamageMargin.tooltip=PLACEHOLDER
lblDestroyPartTarget.text=<b>Equipment hit in battle survive on a</b>
lblDestroyPartTarget.tooltip=PLACEHOLDER

# createMaintenanceTab
lblMaintenanceTab.text=<font size="6"><b>Maintenance Options</b></font>
lblMaintenanceTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Nisl senectus neque\
  \ sem maximus accumsan nibh curae dapibus. Asuspendisse ullamcorper aliquet aliquet pretium duis\
  \ litora porttitor.Tristique ex per aptent cras augue mus suspendisse inceptos hac. Amet ultricies\
  \ sem dui etiam justo. Efficitur ac nisl maecenas eu ac tincidunt. Eget felis hendrerit lacinia\
  \ commodo eu natoque id himenaeos nibh.
lblCheckMaintenance.text=Enable Unit Maintenance
lblCheckMaintenance.tooltip=PLACEHOLDER
lblMaintenanceDays.text=Base Maintenance Cycle
lblMaintenanceDays.tooltip=PLACEHOLDER
lblMaintenanceBonus.text=Maintenance Modifier
lblMaintenanceBonus.tooltip=PLACEHOLDER
lblDefaultMaintenanceTime.text=Default Maintenance Time
lblDefaultMaintenanceTime.tooltip=PLACEHOLDER
lblUseQualityMaintenance.text=Use Quality Modifiers
lblUseQualityMaintenance.tooltip=PLACEHOLDER
lblReverseQualityNames.text=Reverse Quality Names
lblReverseQualityNames.tooltip=PLACEHOLDER
lblUseRandomUnitQualities.text=Random New Unit Quality
lblUseRandomUnitQualities.tooltip=PLACEHOLDER
lblUsePlanetaryModifiers.text=Use Planetary Modifiers
lblUsePlanetaryModifiers.tooltip=PLACEHOLDER
lblUseUnofficialMaintenance.text=Only Damage F-Rated Equipment
lblUseUnofficialMaintenance.tooltip=PLACEHOLDER
lblLogMaintenance.text=Write Maintenance Results to MekHQ.log
lblLogMaintenance.tooltip=PLACEHOLDER

## SuppliesAndAcquisitionTab
suppliesAndAcquisitionTab.title=Supplies and Acquisition
acquisitionTab.title=Acquisitions
acquisitionTab.border="It's not about what you need - it's about what you can get.\
  <br>In acquisitions, creativity beats C-Bills."\
  <br>- Quartermaster Jonas "Scrounger" Voss, Red Talon Mercenaries
deliveryTab.title=Deliveries
deliveryTab.border="Every part I deliver is a promise that a mek will rise again.\
  <br>Speed is my weapon, and time is the enemy."\
  <br>- Captain Horace "Hot Wheels" Drake, Midnight Express
planetaryAcquisitionTab.title=Planetary Acquisitions
planetaryAcquisitionTab.border="On a guerrilla contract, parts are as valuable as ammo.\
  <br>Get what you can, while you can, because tomorrow, it might be gone."\
  <br>- Lieutenant Jaxon "Jackpot" Hale, Horizon Raiders

# createAcquisitionTab
lblAcquisitionTab.text=<font size="6"><b>Acquisition Options</b></font>
lblAcquisitionTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Tristique non elit\
  \ potenti suscipit lobortis sollicitudin. Iaculis dis ultrices cursus litora iaculis. Commodo blandit\
  \ penatibus vitae leo quisque lectus dictum. Duis conubia nisi aliquet phasellus risus nullam massa\
  \ at. Elementum natoque torquent phasellus suspendisse per aliquet scelerisque. Justo integer\
  \ faucibus penatibus sem class.
lblChoiceAcquireSkill.text=<b>Acquisitions Skill</b>
lblChoiceAcquireSkill.tooltip=PLACEHOLDER
lblSupportStaffOnly.text=Only Support Personnel Make Acquisition Rolls
lblSupportStaffOnly.tooltip=PLACEHOLDER
lblAcquireClanPenalty.text=Penalty for Clan Equipment
lblAcquireClanPenalty.tooltip=PLACEHOLDER
lblAcquireISPenalty.text=Penalty for Inner Sphere Equipment
lblAcquireISPenalty.tooltip=PLACEHOLDER
lblAcquireWaitingPeriod.text=Acquisition Roll Period Frequency (in days)
lblAcquireWaitingPeriod.tooltip=PLACEHOLDER
lblMaxAcquisitions.text=Max Acquisition Rolls per Period
lblMaxAcquisitions.tooltip=PLACEHOLDER

# createDeliveryTab
lblDeliveryTab.text=<font size="6"><b>Delivery Options</b></font>
lblDeliveryTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Euismod varius congue\
  \ rhoncus netus nostra tortor varius mi. Consequat in nunc turpis cras eget nam maximus. Morbi\
  \ gravida laoreet auctor consequat porta ex donec habitasse. Lacinia quis placerat turpis semper\
  \ morbi blandit sapien a. Duis netus nibh cras malesuada libero; bibendum hac. Gravida primis\
  \ vivamus est pulvinar ut? Amet nostra ante a facilisis integer mus ad nisl. Semper proin porttitor\
  \ dis taciti phasellus, quisque massa. Facilisi rutrum nulla magnis cubilia at est nullam.
lblNDiceTransitTime.text=Delivery Time
lblNDiceTransitTime.tooltip=PLACEHOLDER
lblConstantTransitTime.text=d6+
lblConstantTransitTime.tooltip=PLACEHOLDER
lblAcquireMosBonus.text=Delivery Time Reduction (per Margin of Success)
lblAcquireMosBonus.tooltip=PLACEHOLDER
lblAcquireMinimum.text=Minimum Delivery Time
lblAcquireMinimum.tooltip=PLACEHOLDER
transitUnitNamesDays.text=Days
transitUnitNamesWeeks.text=Weeks
transitUnitNamesMonths.text=Months

# createPlanetaryAcquisitionTab
lblPlanetaryAcquisitionTab.text=<font size="6"><b>Planetary Acquisition Options</b></font>
lblPlanetaryAcquisitionTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Euismod\
  \ varius congue rhoncus netus nostra tortor varius mi. Consequat in nunc turpis cras eget nam\
  \ maximus. Morbigravida laoreet auctor consequat porta ex donec habitasse. Lacinia quis placerat\
  \ turpis semper morbi blandit sapien a. Duis netus nibh cras malesuada libero; bibendum hac. Gravida\
  \ primis vivamus est pulvinar ut? Amet nostra ante a facilisis integer mus ad nisl. Semper proin\
  \ porttitor dis taciti phasellus, quisque massa. Facilisi rutrum nulla magnis cubilia at est nullam.

# createOptionsPanel
lblUsePlanetaryAcquisitions.text=Use Planetary Acquisitions
lblUsePlanetaryAcquisitions.tooltip=PLACEHOLDER
lblMaxJumpPlanetaryAcquisitions.text=Maximum Jump Distance
lblMaxJumpPlanetaryAcquisitions.tooltip=PLACEHOLDER
lblPlanetaryAcquisitionsFactionLimits.text=<b>Faction Supply Limits</b>
lblPlanetaryAcquisitionsFactionLimits.tooltip=PLACEHOLDER
lblDisallowPlanetaryAcquisitionClanCrossover.text=No Clan-Inner Sphere Supply Sharing
lblDisallowPlanetaryAcquisitionClanCrossover.tooltip=PLACEHOLDER
lblDisallowClanPartsFromIS.text=Disallow Clan Parts from Non-Clan Factions
lblDisallowClanPartsFromIS.tooltip=PLACEHOLDER
lblPenaltyClanPartsFromIS.text=Non-Clan Acquisition Penalty
lblPenaltyClanPartsFromIS.tooltip=PLACEHOLDER
lblUsePlanetaryAcquisitionsVerbose.text=Enable Verbose Reporting
lblUsePlanetaryAcquisitionsVerbose.tooltip=PLACEHOLDER

# createModifiersPanel
lblModifiersPanel.text=<b>Modifiers</b>
lblTechLabel.text=<b>Tech</b>
lblTechLabel.tooltip=PLACEHOLDER
lblIndustryLabel.text=<b>Industry</b>
lblIndustryLabel.tooltip=PLACEHOLDER
lblOutputLabel.text=<b>Output</b>
lblOutputLabel.tooltip=PLACEHOLDER

## Tech Limits Tab
TechLimitsParentTab.title=Tech Limits
TechLimitsTab.border="In a universe where we fight with the ghosts of a golden age, technology is a reminder:\
  <br> we are bound by history, but not defined by it."\
  <br>- Engineer Talia "Patch" Kessler, Stormhounds

# createTechLimitsTab
lblTechLimitsTab.text=<font size="6"><b>Tech Limit Options</b></font>
lblTechLimitsTabBody.text=Lorem ipsum odor amet, consectetuer adipiscing elit. Euismod\
  \ varius congue rhoncus netus nostra tortor varius mi. Consequat in nunc turpis cras eget nam\
  \ maximus. Morbigravida laoreet auctor consequat porta ex donec habitasse. Lacinia quis placerat\
  \ turpis semper morbi blandit sapien a. Duis netus nibh cras malesuada libero; bibendum hac. Gravida\
  \ primis vivamus est pulvinar ut? Amet nostra ante a facilisis integer mus ad nisl. Semper proin\
  \ porttitor dis taciti phasellus, quisque massa. Facilisi rutrum nulla magnis cubilia at est nullam
lblLimitByYearBox.text=Limit Tech Purchases by Game Year
lblLimitByYearBox.tooltip=PLACEHOLDER
lblDisallowExtinctStuffBox.text=Disallow Purchasing of Extinct Tech
lblDisallowExtinctStuffBox.tooltip=PLACEHOLDER
lblAllowClanPurchasesBox.text=Allow Purchase of Clan Tech
lblAllowClanPurchasesBox.tooltip=PLACEHOLDER
lblAllowISPurchasesBox.text=Allow Purchase of Inner Sphere Tech
lblAllowISPurchasesBox.tooltip=PLACEHOLDER
lblAllowCanonOnlyBox.text=Canon Tech Purchases Only
lblAllowCanonOnlyBox.tooltip=PLACEHOLDER
lblAllowCanonRefitOnlyBox.text=Canon Refits Only
lblAllowCanonRefitOnlyBox.tooltip=PLACEHOLDER
lblChoiceTechLevel.text=<b>Maximum Tech Level</b>
lblChoiceTechLevel.tooltip=PLACEHOLDER
lblVariableTechLevelBox.text=Vary Introduction Date by Tech Level
lblVariableTechLevelBox.tooltip=PLACEHOLDER
lblUseAmmoByTypeBox.text=Use Ammo Cross-Weapon Compatibility
lblUseAmmoByTypeBox.tooltip=PLACEHOLDER