## SelectPresetDialog Class
# SelectPresetDialog
presetDialog.title=Select Campaign Preset
presetDialog.description=<html><body><div style='width:400px;'><center>Lorem ipsum odor amet,\
  \ consectetuer adipiscing elit. Duis velit cubilia integer massa arcu elementum congue varius.\
  \ Posuere natoque ante nulla bibendum ad ultrices nunc eu. Habitasse magna in hac felis leo\
  \ scelerisque aliquet. Semper scelerisque magna ornare, dis turpis eu curae. Commodo diam ut nostra\
  \ molestie facilisis feugiat, fermentum duis. Ligula elit vivamus in aenean magna nullam. Leo orci\
  \ venenatis quam cursus; varius vel.</center></div></body></html>
presetDialogSelect.name=Select Preset
presetDialogSelect.tooltip=This is placeholder text for a tooltip
presetDialogCustomize.name=Customize Preset
presetDialogCustomize.tooltip=This is placeholder text for a tooltip
presetDialogCancel.name=Cancel
presetDialogCancel.tooltip=This is placeholder text for a tooltip

## General Tab Class
# createGeneralTab
generalPanel.title=General Information
lblWelcome.text=<font size="6">Welcome, Commander</font>
lblWelcome.tooltip=Blake is watching.
Name.text=Unit Name
Name.tooltip=Name
btnNameGenerator.text=Regenerate Name
btnNameGenerator.tooltip=Name Generator
lblFaction.text=Unit Faction
lblFaction.tooltip=Faction
lblReputation.text=Reputation
lblReputation.tooltip=Reputation
ManualUnitRatingModifier.text=Manual Modifier
ManualUnitRatingModifier.tooltip=ManualUnitRatingModifier
lblDate.text=Start Date
lblDate.tooltip=lblDate
lblCamo.text=Unit Camouflage
lblCamo.tooltip=lblCamo
lblIcon.text=Unit Insignia
lblIcon.tooltip=lblIcon
