incomingNews.title=++ACCESSING NEWS INTERFACE++
newsReport.button=Close

hegemonyNewsNetwork.network=HNN
hegemonyNewsNetwork.name=Hegemony News Network
hegemonyNewsNetwork.slogan="Uniting Worlds Through Truth and Vision"

starNews.network=SNI
starNews.name=Star News Interstellar
starNews.slogan="Bringing the Stars Together"

comStarNewsBureau.network=CSNB
comStarNewsBureau.name=ComStar News Bureau
comStarNewsBureau.slogan="Illuminating Truth Across the Stars"

interstellarNewsNetwork.network=INN
interstellarNewsNetwork.name=Interstellar News Network
interstellarNewsNetwork.slogan="Always First on the Scene."

linkNet.name=L\u221EN
linkNet.network=LinkNet
linkNet.slogan="Connecting Worlds, Sharing Knowledge"

chatterweb.name=Chatterweb
chatterweb.slogan="Strength Through Shared Knowledge"

affiliateNewsNetworks.network=Affiliated News Networks