Form.title=Parts in Use
btnClose.text=Close
chkIgnoreMothballed.text=Ignore Parts on Mothballed Units
chkTopUpWeekly.text=Add Part Orders to Requested Stock Levels Weekly
topUpBtn.text=Order Requested Stock
lblIgnoreSparesUnderQuality.text=Ignore Spare Parts Under Quality