# Default

# Ambition


# Greed
# Social

# Intelligence
Intelligence.BRAIN_DEAD.label=Brain Dead
Intelligence.BRAIN_DEAD.description=%s show%s an extreme lack of intellectual ability or comprehension,\
  \ struggling with even the most fundamental tasks and concepts, often appearing completely disengaged\
  \ from cognitive processes.

Intelligence.UNINTELLIGENT.label=Unintelligent
Intelligence.UNINTELLIGENT.description=%s consistently show%s a lack of understanding and difficulty\
  \ grasping even basic concepts, often appearing confused or slow in their thinking.

Intelligence.FOOLISH.label=Foolish
Intelligence.FOOLISH.description=%s exhibit%s a marked lack of intellectual capacity and mental agility,\
  \ finding it challenging to grasp fundamental ideas or reason effectively.

Intelligence.SIMPLE.label=Simple
Intelligence.SIMPLE.description=%s live%s a straightforward and uncomplicated life, often finding\
  \ contentment in modest and basic experiences without seeking complexity or extravagance.

Intelligence.SLOW.label=Slow
Intelligence.SLOW.description=%s take%s extra time to grasp concepts or ideas, often struggling to\
  \ understand or process information quickly.

Intelligence.UNINSPIRED.label=Uninspired
Intelligence.UNINSPIRED.description=%s lack%s creativity or quick thinking, often sticking to basic\
  \ or conventional approaches without demonstrating deeper insight or originality.

Intelligence.DULL.label=Dull
Intelligence.DULL.description=%s show%s a lack of quick understanding or insight, often struggling\
  \ to grasp concepts or respond promptly in conversations or situations.

Intelligence.DIMWITTED.label=Dimwitted
Intelligence.DIMWITTED.description=%s often find%s it difficult to keep up with fast-paced discussions\
  \ or quickly adapt to new ideas, showing a slower rate of learning and comprehension.

Intelligence.OBTUSE.label=Obtuse
Intelligence.OBTUSE.description=%s may have trouble understanding intricate concepts or making\
  \ connections between ideas, often needing more time to grasp even basic information.

Intelligence.BELOW_AVERAGE.label=Below Average
Intelligence.BELOW_AVERAGE.description=%s demonstrate%s cognitive abilities that aren't as developed\
  \ as those of their peers, often finding it challenging to grasp complex concepts or solve problems\
  \ quickly.

Intelligence.UNDER_PERFORMING.label=Under Performing
Intelligence.UNDER_PERFORMING.description=%s struggle%s to meet typical expectations or standards,\
  \ often finding it challenging to solve problems or understand concepts that others grasp more easily.

Intelligence.LIMITED_INSIGHT.label=Limited Insight
Intelligence.LIMITED_INSIGHT.description=%s show%s difficulty grasping more complex or abstract ideas,\
  \ showing a tendency to rely on simpler explanations or solutions.

Intelligence.ABOVE_AVERAGE.label=Above Average
Intelligence.ABOVE_AVERAGE.description=%s demonstrate%s a higher level of cognitive ability than most,\
  \ often excelling in understanding complex concepts and solving problems efficiently.

Intelligence.STUDIOUS.label=Studious
Intelligence.STUDIOUS.description=%s quickly perceive%s and understands complex ideas and situations,\
  \ demonstrating sharp insight and keen judgment in their observations and decisions.

Intelligence.DISCERNING.label=Discerning
Intelligence.DISCERNING.description=%s offer%s profound understanding and perspectives, often providing\
  \ deep analysis and innovative solutions to challenging problems.

Intelligence.SHARP.label=Sharp
Intelligence.SHARP.description=%s display%s quick and keen intelligence, easily understanding and\
  \ responding to complex situations with insightful and clever thinking.

Intelligence.QUICK_WITTED.label=Quick-Witted
Intelligence.QUICK_WITTED.description=%s respond%s with rapid and clever thinking, often delivering\
  \ insightful or humorous remarks with impressive speed and accuracy.

Intelligence.PERCEPTIVE.label=Perceptive
Intelligence.PERCEPTIVE.description=%s demonstrate%s an acute awareness of their surroundings and can\
  \ swiftly grasp underlying meanings or implications, showing a keen ability to understand subtle details.

Intelligence.BRIGHT.label=Bright
Intelligence.BRIGHT.description=%s show%s a high level of intelligence and quick understanding, often\
  \ excelling in academic or intellectual pursuits.

Intelligence.CLEVER.label=Clever
Intelligence.CLEVER.description=%s display%s an ability to solve problems and understand concepts\
  \ quickly and ingeniously, often finding creative and effective solutions.

Intelligence.INTELLECTUAL.label=Intellectual
Intelligence.INTELLECTUAL.description=%s show%s a natural and quick grasp of complex ideas or situations,\
  \ often understanding things effortlessly and accurately without extensive explanation.

Intelligence.BRILLIANT.label=Brilliant
Intelligence.BRILLIANT.description=%s exhibit%s exceptional intellectual ability and creativity, often\
  \ coming up with innovative solutions and grasping complex concepts with ease.

Intelligence.EXCEPTIONAL.label=Exceptional
Intelligence.EXCEPTIONAL.description=%s demonstrate%s extraordinary intelligence and creativity,\
  \ consistently producing innovative ideas and solutions that surpass typical standards.

Intelligence.GENIUS.label=Genius
Intelligence.GENIUS.description=%s exhibit%s an extraordinary level of intellect and insight, often\
  \ making groundbreaking contributions or achieving remarkable understanding in their field of expertise.

# Quirks