# This is used to store any Personnel Resources

## General Personnel Resources

## Enums
# BodyLocation Enum
BodyLocation.HEAD.text=Head
BodyLocation.CHEST.text=Chest
BodyLocation.ABDOMEN.text=Abdomen
BodyLocation.RIGHT_ARM.text=Right Arm
BodyLocation.LEFT_ARM.text=Left Arm
BodyLocation.RIGHT_LEG.text=Right Leg
BodyLocation.Left_LEG.text=Left leg
BodyLocation.RIGHT_HAND.text=Right Hand
BodyLocation.LEFT_HAND.text=Left Hand
BodyLocation.RIGHT_FOOT.text=Right Foot
BodyLocation.LEFT_FOOT.text=Left Foot
BodyLocation.INTERNAL.text=Innards
BodyLocation.GENERIC.text=""

## Generators

## Personnel Classes

## Other
