### PersonnelTableMouseAdapter Class
improved.format=%s improved %s!
gainedEdge.format=%s gained edge point!
gained.format=%s gained %s!
confirmRetireQ.format=Do you really want to change the status of %s to a non-active status?
numPrisoners.text=%d prisoners
confirmFree.format=Do you really want to set %s free?
freeQ.text=Free?
ransomQ.format=Ransom %d prisoners for %s?
ransom.text=Ransom
ransomReport.format=%d prisoners have been ransomed for %s.
numPersonnel.text=%d personnel
confirmRemove.format=Do you really want to remove %s?
removeQ.text=Remove?
confirmRemoveMultiple.text=Do you really want to remove personnel?
editBiography.text=Edit Biography
xp.text=XP
edge.text=Edge
bareHands.text=Bare Hands
removedCommander.format=%s has been removed as the overall unit commander.
setAsCommander.format=%s has been set as the overall unit commander.
enterNewCallsign.text=Enter new callsign
editCallsign.text=Edit Callsign
changeSalary.text=Change Salary (-1 to remove custom salary)
changeRank.text=Change Rank
changeRankSystem.text=Change Rank System
useCampaignRankSystem.text=Use Campaign Rank System
changeMDClass.text=Change Manei Domini Class
changeMDRank.text=Change Manei Domini Rank
changePrimaryDesignation.text=Change Primary Designation
changeSecondaryDesignation.text=Change Secondary Designation
changeStatus.text=Change Status
imprison.text=Imprison
free.text=Free
recruit.text=Recruit
changePrimaryRole.text=Change Primary Role
changeSecondaryRole.text=Change Secondary Role
setSalary.text=Set Salary...
chooseSpouse.text=Choose Spouse (Mate)
spouseMenuMale.text=Male
spouseMenuFemale.text=Female
marriageBondsmanDesc.format=Bondsman %s, %d, %s
marriagePrisonerDesc.format=Prisoner %s, %d, %s
marriagePartnerDesc.format=%s, %d, %s
removeSpouse.text=Remove Spouse
award.text=Award
removeAward.text=Remove Award
spendXP.text=Spend XP
spendOnSpecialAbilities.text=Special Abilities
costNotPossible.text=(Not Possible)
costValue.format=(%dXP)
weaponSpecialist.text=Weapon Specialist
abilityDesc.format=%s %s
humantro.text=Human TRO
humantro_mek.text=Mek
humantro_aero.text=Aero
humantro_vee.text=Vee
humantro_ba.text=BA
specialist.text=Specialist
laserSpecialist.text=Laser Specialist
missileSpecialist.text=Missile Specialist
ballisticSpecialist.text=Ballistic Specialist
rangemaster.text=Range Master
rangemaster_med.text=Range Master (Medium)
rangemaster_lng.text=Range Master (Long)
rangemaster_xtm.text=Range Master (Extreme)
spendOnCurrentSkills.text=Current Skills
spendOnNewSkills.text=New Skills
skillDesc.format=%s (%dXP)
spendOnEdge.text=Edge Point (%dXP)
setEdgeTriggers.text=Set Edge Triggers
edgeTriggerHeadHits.text=Head Hits
edgeTriggerTAC.text=Through Armor Crits
edgeTriggerKO.text=Fail KO check
edgeTriggerExplosion.text=Ammo Explosion
edgeTriggerMASCFailure.text=MASC Failures
edgeTriggerAeroAltLoss.text=Atmospheric Altitude Loss
edgeTriggerAeroExplosion.text=Ammo/Fuel Explosion
edgeTriggerAeroKO.text=AF/CF/SC Pilot KO check
edgeTriggerAeroLuckyCrit.text=Ignore Lucky Crit
edgeTriggerAeroNukeCrit.text=Nuclear Missile Crit
edgeTriggerAeroTrnBayCrit.text=Transported Unit Crit
edgeTriggerHealCheck.text=Critically Fail Healing check
edgeTriggerBreakPart.text=Fail Repair Check that Would Break a Part
edgeTriggerFailedRefit.text=Fail Refit Roll
edgeTriggerAcquireCheck.text=Fail Acquisition check
specialFlags.text=Special Flags...
commander.text=Commander
tryingToMarry.text=Trying to Marry
tryingToMarry.toolTipText=If this is selected then a person will be included as a potential spouse for marriages \n(standard checks still apply, so married personnel will not be included even if this flag is selected)
tryingToConceive.text=Trying to Conceive
tryingToConceive.toolTipText=If this is selected the person has a chance to have children created through random procreation.
founder.text=Founder
on.text=On
off.text=Off
changePortrait.text=Change Portrait...
bulkAssignSinglePortrait.text=Bulk Change to a Single Portrait...
changeBiography.text=Change Biography...
changeCallsign.text=Change Callsign...
editPersonnelLog.text=Edit Personnel Log...
addSingleLogEntry.text=Add Single Log Entry...
editMissionLog.text=Edit Mission Log...
addMissionEntry.text=Add Mission Entry...
editKillLog.text=Edit Kill Log...
assignKill.text=Assign Kill...
exportPersonnel.text=Export Personnel
sack.text=Sack...
## Randomization Menu
randomizationMenu.text=Randomization Menu
miRandomName.single.text=Randomize Name
miRandomName.bulk.text=Randomize Names
miRandomCallsign.single.text=Randomize Callsign
miRandomCallsign.bulk.text=Randomize Callsigns
miRandomBloodnameCheck.single.text=Random Bloodname Check
miRandomBloodnameCheck.bulk.text=Random Bloodname Checks
miRandomBloodname.single.text=Assign Random Bloodname
miRandomBloodname.bulk.text=Assign Random Bloodnames
miRandomPortrait.single.text=Randomize Portrait
miRandomPortrait.bulk.text=Randomize Portraits
miRandomOrigin.single.text=Randomize Origin
miRandomOrigin.bulk.text=Randomize Origins
miRandomOriginFaction.single.text=Randomize Origin Faction
miRandomOriginFaction.bulk.text=Randomize Origin Factions
miRandomOriginPlanet.single.text=Randomize Origin Planet
miRandomOriginPlanet.bulk.text=Randomize Origin Planets
## GM Menu
gmMode.text=GM Mode
changePrisonerStatus.text=Change Prisoner Status
removePerson.text=Remove Person
editHits.text=Edit Hits...
add1XP.text=Add 1 XP
addXP.text=Add XP...
setXP.text=Set XP
setEdge.text=Set Edge
edit.text=Edit...
loadGMTools.text=Load GM Tools...
removeAllInjuries.text=Remove All Injuries
removeInjury.format=Remove Injury: %s
editInjuries.text=Edit Injuries...
addPregnancy.text=Add Pregnancy
removePregnancy.text=Remove Pregnancy
