accept.button=Accept Offer
decline.button=Decline offer
prisoners.message=<p>%s, I need to bring an important development to your attention regarding the\
  \ prisoners we've captured during this operation. An enemy officer has reached out through\
  \ official channels with an offer to ransom back their personnel.</p>\
  <p>They're willing to pay %s for the following personnel:</p>
pows.message=<p>I have urgent news regarding the status of our captured personnel. The enemy has\
  \ reached out with an offer to ransom back the members of our company currently in their custody.</p>\
  <p>We're expected to pay %s for the following personnel:</p>
prisoners.ooc=<p>All prisoners can be ransomed at the conclusion of a contract. Ransoming them now\
  \ will result in a lower payout. The enemy picks what prisoners they wish to ransom.</p>
pows.ooc=<p>All POWs can be ransomed at the conclusion of a contract. Ransoming them now\
  \ is at a higher rate. The enemy picks what prisoners they wish to ransom.</p>
ransom.entry=Prisoner Ransoms