#### Target Number Labels
base.text=Base
skillRatingUnskilled.text=Unskilled
unitRating.text=Unit Rating
missionSuccess.text=Recent Successes
missionFailure.text=Recent Failures
missionBreach.text=Recent Contract Breach
factionPirateCompany.text=Pirate Company
factionPirate.text=Pirate
factionClan.text=Mercenary
factionEnemy.text=Warring Factions
age.text=Age
injuries.text=Permanent Injuries
officer.text=Officer
tacticalGenius.text=Non-Officer Tactical Genius
founder.text=Founder
shares.text=Shares
administrativeStrain.text=Admin Strain
fatigue.text=Fatigue
