#### Target Number Labels
base.text=Base
contract.text=Under Contract
desirability.text=Desirability
fatigue.text=Fatigue
unitRating.text=Unit Rating
missionSuccess.text=Recent Successes
missionFailure.text=Recent Failures
missionBreach.text=Recent Contract Breach
loyalty.text=Loyalty
factionPirateCompany.text=Pirate Company
factionPirate.text=Pirate
factionClan.text=Clan
factionMercenary.text=Mercenary
factionEnemy.text=Warring Factions
ageYoung.text=First Commission
ageRetirement.text=Contemplating Retirement
family.text=Family
injuries.text=Permanent Injuries
officer.text=Officer
tacticalGenius.text=Non-Officer Tactical Genius
founder.text=Founder
shares.text=Shares
administrativeStrain.text=Admin Strain
managementSkill.text=Management Skill
