lblStatus.text=Status:
lblType.text=Scenario Type:
lblForce.text=Deployed Unit:
lblTerrain.text=Terrain:
lblMap.text=Map:
lblMapSize.text=Map Size:
lblLight.text=Light:
lblWeather.text=Weather:
lblWind.text=Wind:
lblFog.text=Fog:
lblAtmosphere.text=Atmosphere:
lblGravity.text=Gravity:
lblTemperature.text=Temperature:
lblOtherConditions.text=Other Conditions:
lblAllowedUnits.text=Allowed Unit Types:
lblQuantityLimit.text=Quantity Limit:
lblPlayerStart.text=Player Start:
pnlMap.title=Map Information
lblEnemyStart.text=Enemy Start:

lblVictory=Victory Conditions
lblObservations=Observations
lblDescription=Description
lblSpecialConditions=Special Conditions
emi.text=Electromagnetic interference
sand.text=Blowing sand
