NONE.label=None
NONE.description=ERROR: THIS SHOULDN'T BE VISIBLE!

ALTRUISTIC.label=Altruistic
ALTRUISTIC.description=%s act%s with genuine concern for the well-being of others, selflessly\
  \ providing help and support without expecting anything in return.

APATHETIC.label=Apathetic
APATHETIC.description=%s show%s a lack of interest or concern, demonstrating indifference towards\
  \ situations or issues that typically would elicit a response or emotion.

AUTHENTIC.label=Authentic
AUTHENTIC.description=%s consistently align%s their actions and words with their true values\
  \ and beliefs, without pretense or deceit.

BLUNT.label=Blunt
BLUNT.description=%s communicate%s in a direct and straightforward manner, often prioritizing\
  \ honesty over tact, which can come across as abrupt or harsh.

CALLOUS.label=Callous
CALLOUS.description=%s exhibit%s a lack of empathy or sensitivity, often showing a hardened\
  \ and indifferent attitude towards others' feelings or suffering.

COMPASSIONATE.label=Compassionate
COMPASSIONATE.description=%s show%s deep empathy and concern for others, consistently offering\
  \ kindness and support to those in need.

CONDESCENDING.label=Condescending
CONDESCENDING.description=%s behave%s in a patronizing manner, treating others as though they're\
  \ inferior or less important, often with a sense of superiority.

CONSIDERATE.label=Considerate
CONSIDERATE.description=%s show%s consideration and is always mindful of others' needs and feelings,\
  \ taking care to act in ways that show respect and concern for their well-being.

DISINGENUOUS.label=Disingenuous
DISINGENUOUS.description=%s present%s a facade of sincerity while concealing their true intentions\
  \ or feelings, often engaging in deceitful or manipulative behavior.

DISMISSIVE.label=Dismissive
DISMISSIVE.description=%s treat%s others' opinions or concerns with disregard or lack of respect,\
  \ often brushing them off as unimportant or irrelevant.

ENCOURAGING.label=Encouraging
ENCOURAGING.description=%s provide%s support and positive reinforcement, motivating others and\
  \ fostering confidence through uplifting and reassuring words or actions.

ERRATIC.label=Erratic
ERRATIC.description=%s exhibit%s unpredictable and inconsistent behavior, often shifting abruptly\
  \ in actions or moods without a clear pattern or reason.

EMPATHETIC.label=Empathetic
EMPATHETIC.description=%s deeply understand%s and shares the feelings of others, responding\
  \ with genuine care and concern to their emotions and experiences.

FRIENDLY.label=Friendly
FRIENDLY.description=%s interact%s with others in a warm and approachable manner, creating a\
  \ welcoming and pleasant atmosphere through kindness and openness.

GREGARIOUS.label=Gregarious
GREGARIOUS.description=%s enjoy%s being around others and is highly sociable, thriving in social\
  \ settings and often seeking out opportunities to connect and interact with people.

INSPIRING.label=Inspiring
INSPIRING.description=%s motivate%s and uplifts others through their actions, words, or achievements,\
  \ encouraging them to pursue their own goals and reach their full potential.

INDIFFERENT.label=Indifferent
INDIFFERENT.description=%s show%s a lack of interest or concern, displaying emotional detachment\
  \ and often ignoring or dismissing situations or people.

INTROVERTED.label=Introverted
INTROVERTED.description=%s prefer%s solitude or small, close-knit groups over large social settings,\
  \ often finding energy and comfort in introspection and personal space.

IRRITABLE.label=Irritable
IRRITABLE.description=%s often react%s with impatience or agitation to minor inconveniences or\
  \ disruptions.

NARCISSISTIC.label=Narcissistic
NARCISSISTIC.description=%s display%s an excessive sense of self-importance and a strong need\
  \ for admiration, often showing a lack of empathy and a preoccupation with their own interests and\
  \ desires.

NEGLECTFUL.label=Neglectful
NEGLECTFUL.description=%s fail%s to give adequate attention or care to important responsibilities\
  \ or relationships, often overlooking or disregarding tasks or the needs of others.

POMPOUS.label=Pompous
POMPOUS.description=%s display%s an exaggerated sense of self-importance and grandeur, often\
  \ acting in a boastful and self-satisfied manner.

PETTY.label=Petty
PETTY.description=%s fixate%s on trivial or insignificant matters, often allowing minor issues\
  \ to cause unnecessary conflict or irritation.

PERSUASIVE.label=Persuasive
PERSUASIVE.description=%s effectively convince%s others to adopt their views or take specific\
  \ actions, using compelling arguments and charm to sway opinions.

RECEPTIVE.label=Receptive
RECEPTIVE.description=%s show%s a willingness to listen and consider different perspectives,\
  \ they're open and responsive to new ideas, feedback, or experiences, showing a willingness to listen\
  \ and consider different perspectives.

SCHEMING.label=Scheming
SCHEMING.description=%s engage%s in secretive and strategic planning, often devising intricate\
  \ plans to achieve personal goals or manipulate situations, sometimes with deceitful intent.

SINCERE.label=Sincere
SINCERE.description=%s show%s genuine feelings and intentions, acting with honesty and authenticity\
  \ in their interactions with others.

SUPPORTIVE.label=Supportive
SUPPORTIVE.description=%s offer%s encouragement and assistance, providing help and reassurance\
  \ to others in a way that fosters their well-being and success.

TACTFUL.label=Tactful
TACTFUL.description=%s communicate%s with sensitivity and discretion, skillfully handling delicate\
  \ situations and addressing others with care and consideration.

UNTRUSTWORTHY.label=Untrustworthy
UNTRUSTWORTHY.description=%s frequently betray%s confidence or fails to follow through on promises,\
  \ showing a pattern of unreliable or deceitful behavior.
