btnNewGame.text=New Campaign
btnNewGame.text.short=New Campaign
btnLoadGame.text=Load a Campaign
btnLoadGame.text.short=Load Campaign
btnLastSave.text=Load Last Save
btnLastSave.text.short=Last Save
btnStoryArc.text.short=Story Arc
btnStoryArc.text=New Story Arc
btnQuit.text=Quit
