# This is used to store any mekhq/campaign/universe Resources

## General Universe Resources

## Enums
# Alphabet Enum
Alphabets.A.ccb1943.text=Able
Alphabets.B.ccb1943.text=Baker
Alphabets.C.ccb1943.text=Charlie
Alphabets.D.ccb1943.text=Dog
Alphabets.E.ccb1943.text=Easy
Alphabets.F.ccb1943.text=Fox
Alphabets.G.ccb1943.text=George
Alphabets.H.ccb1943.text=How
Alphabets.I.ccb1943.text=Item
Alphabets.J.ccb1943.text=Jig
Alphabets.K.ccb1943.text=King
Alphabets.L.ccb1943.text=Love
Alphabets.M.ccb1943.text=Mike
Alphabets.N.ccb1943.text=Nan
Alphabets.O.ccb1943.text=Oboe
Alphabets.P.ccb1943.text=Peter
Alphabets.Q.ccb1943.text=Queen
Alphabets.R.ccb1943.text=Roger
Alphabets.S.ccb1943.text=Sugar
Alphabets.T.ccb1943.text=Tare
Alphabets.U.ccb1943.text=Uncle
Alphabets.V.ccb1943.text=Victor
Alphabets.W.ccb1943.text=William
Alphabets.X.ccb1943.text=Xray
Alphabets.Y.ccb1943.text=Yoke
Alphabets.Z.ccb1943.text=Zebra
Alphabets.A.icao1956.text=Alfa
Alphabets.B.icao1956.text=Bravo
Alphabets.C.icao1956.text=Charlie
Alphabets.D.icao1956.text=Delta
Alphabets.E.icao1956.text=Echo
Alphabets.F.icao1956.text=Foxtrot
Alphabets.G.icao1956.text=Golf
Alphabets.H.icao1956.text=Hotel
Alphabets.I.icao1956.text=India
Alphabets.J.icao1956.text=Juliett
Alphabets.K.icao1956.text=Kilo
Alphabets.L.icao1956.text=Lima
Alphabets.M.icao1956.text=Mike
Alphabets.N.icao1956.text=November
Alphabets.O.icao1956.text=Oscar
Alphabets.P.icao1956.text=Papa
Alphabets.Q.icao1956.text=Quebec
Alphabets.R.icao1956.text=Romeo
Alphabets.S.icao1956.text=Sierra
Alphabets.T.icao1956.text=Tango
Alphabets.U.icao1956.text=Uniform
Alphabets.V.icao1956.text=Victor
Alphabets.W.icao1956.text=Whisky
Alphabets.X.icao1956.text=Xray
Alphabets.Y.icao1956.text=Yankee
Alphabets.Z.icao1956.text=Zulu
Alphabets.A.greek.text=Alpha
Alphabets.B.greek.text=Beta
Alphabets.C.greek.text=Gamma
Alphabets.D.greek.text=Delta
Alphabets.E.greek.text=Epsilon
Alphabets.F.greek.text=Zeta
Alphabets.G.greek.text=Eta
Alphabets.H.greek.text=Theta
Alphabets.I.greek.text=Iota
Alphabets.J.greek.text=Kappa
Alphabets.K.greek.text=Lambda
Alphabets.L.greek.text=Mu
Alphabets.M.greek.text=Nu
Alphabets.N.greek.text=Xi
Alphabets.O.greek.text=Omicron
Alphabets.P.greek.text=Pi
Alphabets.Q.greek.text=Rho
Alphabets.R.greek.text=Sigma
Alphabets.S.greek.text=Tau
Alphabets.T.greek.text=Upsilon
Alphabets.U.greek.text=Phi
Alphabets.V.greek.text=Chi
Alphabets.W.greek.text=Psi
Alphabets.X.greek.text=Omega
Alphabets.Y.greek.text=Ena
Alphabets.Z.greek.text=Dio

# CompanyGenerationType Enum
CompanyGenerationType.AGAINST_THE_BOT.text=AtB
CompanyGenerationType.AGAINST_THE_BOT.toolTipText=This follows the AtB rules to generate a mercenary company.
CompanyGenerationType.WINDCHILD.text=Windchild
CompanyGenerationType.WINDCHILD.toolTipText=This is a variant that ensures all personnel have units and creates a heavier force.

# ForceNamingType Enum
ForceNamingType.CCB_1943.text=CCB (1943)
ForceNamingType.ICAO_1956.text=ICAO (1956)
ForceNamingType.GREEK_ALPHABET.text=Greek Alphabet

## Generators
# AbstractCompanyGenerator
AbstractCompanyGenerator.commandLance.text=\u0020Command Lance
AbstractCompanyGenerator.company.text=\u0020Company
AbstractCompanyGenerator.lance.text=\u0020Lance
AbstractCompanyGenerator..report=
