# This is used to store any mekhq/campaign/universe Resources

## General Universe Resources

## Enums
# CompanyGenerationType Enum
CompanyGenerationType.AGAINST_THE_BOT.text=AtB
CompanyGenerationType.AGAINST_THE_BOT.toolTipText=
CompanyGenerationType.WINDCHILD.text=Windchild
CompanyGenerationType.WINDCHILD.toolTipText=
