confirm.button=Understood
dialog.message=, our line-officers have flagged the following personnel as having made noticeable\
  \ improvement in the past few months. It might be worth reviewing their records.
dialog.ooc=Each of the listed characters has gained %d xp. This represents improvements made\
  \ naturally while performing the duties required by their assigned roles.