	armedForces.description=Pilot kills 12
	armedForces.text=Armed Forces
	armedForces.xp=3
	bronzeStar.description=Pilot kills 4
	bronzeStar.text=Bronze Star
	bronzeStar.xp=3
	clanInvasionCampaign.description=Partook combat actions in support of clan invasion
	clanInvasionCampaign.medal=ClanInvasionM.png
	clanInvasionCampaign.ribbon=ClanInvasion.png
	clanInvasionCampaign.text=Clan Invasion Campaign
	clanInvasionCampaign.xp=1
	combatAchievement.description=Pilot Kills 6
	combatAchievement.text=Combat Achievement
	combatAchievement.xp=2
	combatAction.description=Involved in combat
	combatAction.text=Combat Action
	combatAction.xp=2
	combatCommendation.description=Company Kills 72
	combatCommendation.medal=CombatCommendationM.png
	combatCommendation.ribbon=CombatCommendation.png
	combatCommendation.text=Combat Commendation
	combatCommendation.xp=2
	combatCross.description = Pilot kills 12
	combatCross.text = Combat Cross
	combatCross.xp=5
	combatUnitCommendation.description=Lance kills 36
	combatUnitCommendation.text=Combat Unit Commendation
	combatUnitCommendation.xp=2
	distinguishedService.description=Batallion kills 324
	distinguishedService.medal=DistinguishedServiceM.png
	distinguishedService.ribbon=DistinguishedService.png
	distinguishedService.text=Distinguished Service
	distinguishedService.xp=5
	expeditionary.description=Partook in combat on a house world not covered by a war
	expeditionary.medal=ExpeditionaryM.png
	expeditionary.ribbon=Expeditionary.png
	expeditionary.text=Expeditionary
	expeditionary.xp=1
	fedcomCivilWarCampaign.description=Partook combat actions in support of fedcom civil war
	fedcomCivilWarCampaign.text=Fedcom Civil War Campaign
	fedcomCivilWarCampaign.xp=1
	fourthSuccessionWarCampaign.description=Partook in combat actions in support of the 4th succession war
	fourthSuccessionWarCampaign.ribbon=FourthSuccessionWar.png
	fourthSuccessionWarCampaign.medal=FourthSuccessionWarM.png
	fourthSuccessionWarCampaign.text=Fourth Succession War Campaign
	fourthSuccessionWarCampaign.xp=1
	galacticService.description=Served a total of 12 months in foreign theatres
	galacticService.text=Galactic Service
	galacticService.xp=1
	galacticServiceDeployment.description=Served over 3 consecutive months in a foreign theatre
	galacticServiceDeployment.text=Galactic Service Deployment
	galacticServiceDeployment.xp=1
	galacticWarOnPirating.description=Partook in combat operations against pirates
	galacticWarOnPirating.text=Galactic War on Pirating
	galacticWarOnPirating.xp=1
	goodConduct.description=Served 6 years of with no disciplinary action
	goodConduct.text=Good Conduct
	goodConduct.xp=1
	houseDefence.description=Enlisted during a TOW & Defense of a house world
	houseDefence.text=House Defence
	houseDefence.xp=1
	houseDistinguishedService.description=Batallion kills 432
	houseDistinguishedService.text=House Distinguished Service
	houseDistinguishedService.xp=5
	houseMeritouriousService.description=Company kills 108
	houseMeritouriousService.text=House Meritous Service
	houseMeritouriousService.xp=3
	houseSuperiorService.description=Batallion kills 216
	houseSuperiorService.text=House Superior Service
	houseSuperiorService.xp=4
	houseUnitCitation.description=Lance kills 48
	houseUnitCitation.text=House Unit Citation
	houseUnitCitation.xp=2
	humanitarianService.description=Defense of civilian person or structures
	humanitarianService.medal=HumanitarianServiceM.png
	humanitarianService.ribbon=HumanitarianService.png
	humanitarianService.text=Humanitarian Service
	humanitarianService.xp=1
	legionOfMerit.description=Company kills 144
	legionOfMerit.text=Legion Of Merit
	legionOfMerit.xp=4
	meritouriousService.description=Pilot Kills 9
	meritouriousService.text=Meritous Service
	meritouriousService.xp=3
	meritousUnitCommendation.description=Lance Kills 24
	meritousUnitCommendation.text=Meritous Unit Commendation
	meritousUnitCommendation.xp=1
	peripheryExpeditionary.description=Partook in combat operations on a periphery world
	peripheryExpeditionary.medal=PeripheryExpeditionaryM.png
	peripheryExpeditionary.ribbon=PeripheryExpeditionary.png
	peripheryExpeditionary.text=Priphery Expeditionary
	peripheryExpeditionary.xp=1
	pow.description=Taken prisoner during combat
	pow.text=P.O.W.
	pow.xp=1
	purpleHeart.description=Wounded in combat due to enemy fire
	purpleHeart.text=Purple Heart
	purpleHeart.xp=3
	silverStar.description=Pilot kills 8
	silverStar.text=Silver Star
	silverStar.xp=4
	taskForceSerpentCampaign.description=Partook combat actions in support of task force serpent
	taskForceSerpentCampaign.medal=TaskForceSerpentM.png
	taskForceSerpentCampaign.ribbon=TaskForceSerpent.png
	taskForceSerpentCampaign.text=Task Force Serpent Campaign
	taskForceSerpentCampaign.xp=1
	thirdSuccessionWarCampaign.description=Partook in  combat actions in support of the 3rd succession war
	thirdSuccessionWarCampaign.ribbon=ThirdSuccessionWar.png
	thirdSuccessionWarCampaign.medal=ThirdSuccessionWarM.png
	thirdSuccessionWarCampaign.text=Third Succession War Campaign
	thirdSuccessionWarCampaign.xp=1
	warOf3039Campaign.description=Partook in combat actions in support of the war of 3039
	warOf3039Campaign.medal=WarOf3039M.png
	warOf3039Campaign.ribbon=WarOf3039.png
	warOf3039Campaign.text=War of 3039 Campaign
	warOf3039Campaign.xp=1
