kiaQ.text=KIA?
addSingleLogEntry.text=Add Single Log Entry...
addXP.text=Add XP
asignAsNavigator.text=As Navigator
assignAsCrewmember.text=As Crewmember
assignAsDriver.text=As Driver
assignAsGunner.text=As Gunner
assignAsPilot.text=As Pilot
assignAsSoldier.text=As Soldier
assignAsTech.text=As Tech
assignKill.text=Assign Kill...
assignToUnit.text=Assign to Unit
changeBiography.text=Change Biography...
changeCallsign.text=Change Callsign...
changeMDClass.text=Change Manei Domini Class
changeMDRank.text=Change Manei Domini Rank
changePortrait.text=Change Portrait...
changePrimaryDesignation.text=Change Primary Designation
changePrimaryRole.text=Change Primary Role
changePrisonerStatus.text=Change Prisoner Status
changeRank.text=Change Rank
changeRankSystem.text=Change Rank System
changeSalary.text=Change Salary (-1 to remove custom salary)
changeSecondaryDesignation.text=Change Secondary Designation
changeSecondaryRole.text=Change Secondary Role
changeSpouse.text=Choose Spouse (Mate)
changeStatus.text=Change Status
commander.text=Commander
dependent.text=Dependent
edge.text=Edge
edgeTriggerExplosion.text=Ammo Explosion
edgeTriggerHeadHits.text=Head Hits
edgeTriggerKO.text=Fail KO check
edgeTriggerMASCFailure.text=MASC Failures
edgeTriggerTAC.text=Through Armor Crits
edit.text=Edit...
editBiography.text=Edit Biography
editCallsign.text=Edit Callsign
editInjuries.text=Edit Injuries
editKillLog.text=Edit Kill Log...
editPersonnelLog.text=Edit Personnel Log...
enterNewCallsign.text=Enter new callsign
exportPersonnel.text=Export Personnel
giveRandomBloodname.text=Give Random Bloodname
gmMode.text=GM Mode
healPerson.text=Heal Person
no.text=No
none.text=None
off.text=Off
on.text=On
removeAllInjuries.text=Remove All Injuries
removePerson.text=Remove Person
removeQ.text=Remove?
removeSpouse.text=Remove Spouse
sack.text=Sack...
setEdge.text=Set Edge
setEdgeTriggers.text=Set Edge Triggers
setSalary.text=Set Salary...
setXP.text=Set XP
specialFlags.text=Special Flags...
specialist.text=Specialist
spendOnCurrentSkills.text=Current Skills
spendOnNewSkills.text=New Skills
spendOnSpecialAbilities.text=Special Abilities
spendXP.text=Spend XP
useCampaignRankSystem.text=Use Campaign Rank System
weaponSpecialist.text=Weapon Specialist
xp.text=XP
yes.text=Yes
